---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 150 ms
Tick span: 15 ticks
// This is approximately 99.44 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(15/1) - 70.88%/70.88%
[01] |   gui(15/1) - 52.11%/36.93%
[02] |   |   forgeHudText(15/1) - 58.70%/21.68%
[02] |   |   chat(15/1) - 28.19%/10.41%
[02] |   |   unspecified(15/1) - 13.06%/4.82%
[02] |   |   bossHealth(15/1) - 0.04%/0.02%
[02] |   |   selectedItemName(15/1) - 0.02%/0.01%
[01] |   level(15/1) - 47.60%/33.74%
[02] |   |   terrain(15/1) - 33.04%/11.15%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4794/0x0000000801702d40@105ffc58]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](15/1) - 43.91%/4.89%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4795/0x0000000801702f58@6f4e39b3]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](15/1) - 22.64%/2.52%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4796/0x0000000801703170@55d35f7a]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](15/1) - 16.91%/1.88%
[03] |   |   |   unspecified(15/1) - 15.53%/1.73%
[03] |   |   |   filterempty(45/3) - 0.50%/0.06%
[03] |   |   |   minecraft:after_solid_blocks(15/1) - 0.27%/0.03%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(15/1) - 0.14%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(15/1) - 0.11%/0.01%
[02] |   |   translucent(15/1) - 14.71%/4.96%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4797/0x0000000801703388@4fd3b20a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](15/1) - 80.47%/3.99%
[03] |   |   |   unspecified(15/1) - 18.08%/0.90%
[03] |   |   |   minecraft:after_translucent_blocks(15/1) - 0.60%/0.03%
[03] |   |   |   filterempty(15/1) - 0.56%/0.03%
[03] |   |   |   translucent_sort(15/1) - 0.29%/0.01%
[02] |   |   entities(15/1) - 14.20%/4.79%
[02] |   |   particles(15/1) - 10.09%/3.41%
[03] |   |   |   unspecified(15/1) - 99.50%/3.39%
[03] |   |   |   minecraft:after_particles(15/1) - 0.50%/0.02%
[02] |   |   blockentities(15/1) - 5.48%/1.85%
[02] |   |   string(15/1) - 4.60%/1.55%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4833/0x0000000801708000@766ab25b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](15/1) - 69.10%/1.07%
[03] |   |   |   unspecified(15/1) - 28.86%/0.45%
[03] |   |   |   filterempty(15/1) - 1.09%/0.02%
[03] |   |   |   minecraft:after_tripwire_blocks(15/1) - 0.96%/0.01%
[02] |   |   sky(15/1) - 2.90%/0.98%
[03] |   |   |   unspecified(15/1) - 96.31%/0.94%
[03] |   |   |   minecraft:after_sky(15/1) - 3.69%/0.04%
[02] |   |   unspecified(15/1) - 2.66%/0.90%
[02] |   |   compilechunks(15/1) - 2.41%/0.81%
[03] |   |   |   populate_chunks_to_compile(15/1) - 81.23%/0.66%
[03] |   |   |   unspecified(15/1) - 14.85%/0.12%
[03] |   |   |   upload(15/1) - 2.60%/0.02%
[03] |   |   |   schedule_async_compile(15/1) - 1.32%/0.01%
[02] |   |   outline(15/1) - 2.07%/0.70%
[02] |   |   clear(15/1) - 1.58%/0.53%
[02] |   |   lightTex(3/0) - 1.37%/0.46%
[02] |   |   pick(15/1) - 1.22%/0.41%
[03] |   |   |   #getEntities 15/1
[02] |   |   camera(15/1) - 1.07%/0.36%
[02] |   |   terrain_setup(15/1) - 0.62%/0.21%
[03] |   |   |   unspecified(15/1) - 42.43%/0.09%
[03] |   |   |   culling(15/1) - 19.88%/0.04%
[03] |   |   |   update(15/1) - 19.40%/0.04%
[03] |   |   |   camera(15/1) - 14.27%/0.03%
[03] |   |   |   cull(15/1) - 4.01%/0.01%
[02] |   |   hand(15/1) - 0.59%/0.20%
[02] |   |   light_updates(15/1) - 0.49%/0.16%
[02] |   |   weather(15/1) - 0.32%/0.11%
[03] |   |   |   unspecified(15/1) - 96.01%/0.10%
[03] |   |   |   minecraft:after_weather(15/1) - 3.99%/0.00%
[02] |   |   destroyProgress(15/1) - 0.20%/0.07%
[02] |   |   forge_render_last(15/1) - 0.14%/0.05%
[02] |   |   fog(15/1) - 0.10%/0.03%
[02] |   |   light_update_queue(15/1) - 0.06%/0.02%
[02] |   |   center(15/1) - 0.03%/0.01%
[02] |   |   culling(15/1) - 0.03%/0.01%
[02] |   |   captureFrustum(15/1) - 0.02%/0.01%
[01] |   unspecified(15/1) - 0.30%/0.21%
[00] tick(15/1) - 17.78%/17.78%
[01] |   #clientTick 5/0
[01] |   level(5/0) - 77.51%/13.78%
[02] |   |   entities(5/0) - 92.84%/12.79%
[03] |   |   |   minecraft:zombie(110/7) - 13.05%/1.67%
[04] |   |   |   |   unspecified(110/7) - 50.24%/0.84%
[04] |   |   |   |   entityBaseTick(110/7) - 11.97%/0.20%
[04] |   |   |   |   livingEntityBaseTick(110/7) - 9.26%/0.15%
[04] |   |   |   |   push(110/7) - 9.17%/0.15%
[05] |   |   |   |   |   #getEntities 110/7
[04] |   |   |   |   freezing(110/7) - 4.49%/0.08%
[04] |   |   |   |   travel(110/7) - 2.70%/0.05%
[04] |   |   |   |   mobBaseTick(110/7) - 2.40%/0.04%
[04] |   |   |   |   headTurn(110/7) - 2.14%/0.04%
[04] |   |   |   |   ai(110/7) - 2.11%/0.04%
[04] |   |   |   |   rangeChecks(110/7) - 2.02%/0.03%
[04] |   |   |   |   looting(110/7) - 1.80%/0.03%
[04] |   |   |   |   jump(110/7) - 1.70%/0.03%
[03] |   |   |   minecraft:skeleton(80/5) - 12.66%/1.62%
[04] |   |   |   |   unspecified(80/5) - 59.37%/0.96%
[04] |   |   |   |   entityBaseTick(80/5) - 11.71%/0.19%
[04] |   |   |   |   livingEntityBaseTick(80/5) - 7.04%/0.11%
[04] |   |   |   |   push(80/5) - 6.69%/0.11%
[05] |   |   |   |   |   #getEntities 80/5
[04] |   |   |   |   freezing(80/5) - 4.70%/0.08%
[04] |   |   |   |   travel(80/5) - 1.99%/0.03%
[04] |   |   |   |   ai(80/5) - 1.55%/0.03%
[04] |   |   |   |   headTurn(80/5) - 1.50%/0.02%
[04] |   |   |   |   mobBaseTick(80/5) - 1.47%/0.02%
[04] |   |   |   |   looting(80/5) - 1.42%/0.02%
[04] |   |   |   |   rangeChecks(80/5) - 1.34%/0.02%
[04] |   |   |   |   jump(80/5) - 1.20%/0.02%
[03] |   |   |   minecraft:creeper(120/8) - 12.54%/1.60%
[04] |   |   |   |   unspecified(120/8) - 51.26%/0.82%
[04] |   |   |   |   entityBaseTick(120/8) - 10.90%/0.18%
[04] |   |   |   |   livingEntityBaseTick(120/8) - 9.15%/0.15%
[04] |   |   |   |   push(120/8) - 8.99%/0.14%
[05] |   |   |   |   |   #getEntities 120/8
[04] |   |   |   |   freezing(120/8) - 4.56%/0.07%
[04] |   |   |   |   travel(120/8) - 2.65%/0.04%
[04] |   |   |   |   headTurn(120/8) - 2.48%/0.04%
[04] |   |   |   |   mobBaseTick(120/8) - 2.44%/0.04%
[04] |   |   |   |   ai(120/8) - 2.19%/0.04%
[04] |   |   |   |   rangeChecks(120/8) - 2.00%/0.03%
[04] |   |   |   |   looting(120/8) - 1.72%/0.03%
[04] |   |   |   |   jump(120/8) - 1.63%/0.03%
[03] |   |   |   minecraft:glow_squid(30/2) - 9.72%/1.24%
[04] |   |   |   |   unspecified(30/2) - 47.49%/0.59%
[04] |   |   |   |   travel(30/2) - 24.13%/0.30%
[05] |   |   |   |   |   rest(30/2) - 42.02%/0.13%
[05] |   |   |   |   |   move(30/2) - 34.45%/0.10%
[06] |   |   |   |   |   |   #getEntities 30/2
[05] |   |   |   |   |   unspecified(30/2) - 23.53%/0.07%
[04] |   |   |   |   entityBaseTick(30/2) - 9.23%/0.11%
[04] |   |   |   |   livingEntityBaseTick(30/2) - 7.70%/0.10%
[04] |   |   |   |   push(30/2) - 3.14%/0.04%
[05] |   |   |   |   |   #getEntities 30/2
[04] |   |   |   |   freezing(30/2) - 1.81%/0.02%
[04] |   |   |   |   looting(30/2) - 1.66%/0.02%
[04] |   |   |   |   mobBaseTick(30/2) - 1.32%/0.02%
[04] |   |   |   |   headTurn(30/2) - 1.15%/0.01%
[04] |   |   |   |   rangeChecks(30/2) - 0.84%/0.01%
[04] |   |   |   |   ai(30/2) - 0.82%/0.01%
[04] |   |   |   |   jump(30/2) - 0.70%/0.01%
[03] |   |   |   minecraft:spider(30/2) - 9.17%/1.17%
[04] |   |   |   |   unspecified(30/2) - 51.37%/0.60%
[04] |   |   |   |   push(30/2) - 27.62%/0.32%
[05] |   |   |   |   |   #getEntities 30/2
[04] |   |   |   |   entityBaseTick(30/2) - 5.92%/0.07%
[04] |   |   |   |   livingEntityBaseTick(30/2) - 4.21%/0.05%
[04] |   |   |   |   looting(30/2) - 3.36%/0.04%
[04] |   |   |   |   freezing(30/2) - 1.97%/0.02%
[04] |   |   |   |   headTurn(30/2) - 1.24%/0.01%
[04] |   |   |   |   travel(30/2) - 1.17%/0.01%
[04] |   |   |   |   ai(30/2) - 0.93%/0.01%
[04] |   |   |   |   rangeChecks(30/2) - 0.81%/0.01%
[04] |   |   |   |   mobBaseTick(30/2) - 0.72%/0.01%
[04] |   |   |   |   jump(30/2) - 0.68%/0.01%
[03] |   |   |   minecraft:player(5/0) - 8.87%/1.13%
[04] |   |   |   |   #getEntities 25/1
[04] |   |   |   |   unspecified(5/0) - 60.73%/0.69%
[04] |   |   |   |   travel(5/0) - 18.04%/0.20%
[05] |   |   |   |   |   unspecified(5/0) - 37.88%/0.08%
[05] |   |   |   |   |   move(5/0) - 36.36%/0.07%
[06] |   |   |   |   |   |   #getEntities 5/0
[05] |   |   |   |   |   rest(5/0) - 25.76%/0.05%
[04] |   |   |   |   livingEntityBaseTick(5/0) - 5.46%/0.06%
[04] |   |   |   |   entityBaseTick(5/0) - 5.14%/0.06%
[04] |   |   |   |   push(5/0) - 3.62%/0.04%
[05] |   |   |   |   |   #getEntities 5/0
[04] |   |   |   |   ai(5/0) - 2.67%/0.03%
[05] |   |   |   |   |   unspecified(5/0) - 78.29%/0.02%
[05] |   |   |   |   |   newAi(5/0) - 21.71%/0.01%
[04] |   |   |   |   jump(5/0) - 2.25%/0.03%
[04] |   |   |   |   headTurn(5/0) - 0.78%/0.01%
[04] |   |   |   |   freezing(5/0) - 0.69%/0.01%
[04] |   |   |   |   rangeChecks(5/0) - 0.63%/0.01%
[03] |   |   |   unspecified(5/0) - 7.94%/1.02%
[03] |   |   |   minecraft:bat(50/3) - 7.75%/0.99%
[04] |   |   |   |   unspecified(50/3) - 48.20%/0.48%
[04] |   |   |   |   entityBaseTick(50/3) - 10.55%/0.10%
[04] |   |   |   |   freezing(50/3) - 9.08%/0.09%
[04] |   |   |   |   livingEntityBaseTick(50/3) - 7.71%/0.08%
[04] |   |   |   |   ai(50/3) - 6.91%/0.07%
[04] |   |   |   |   push(50/3) - 5.47%/0.05%
[04] |   |   |   |   travel(50/3) - 4.15%/0.04%
[04] |   |   |   |   jump(50/3) - 1.91%/0.02%
[04] |   |   |   |   headTurn(50/3) - 1.75%/0.02%
[04] |   |   |   |   mobBaseTick(50/3) - 1.63%/0.02%
[04] |   |   |   |   rangeChecks(50/3) - 1.36%/0.01%
[04] |   |   |   |   looting(50/3) - 1.28%/0.01%
[03] |   |   |   minecraft:squid(40/3) - 7.22%/0.92%
[04] |   |   |   |   unspecified(40/3) - 32.03%/0.30%
[04] |   |   |   |   travel(40/3) - 26.45%/0.24%
[05] |   |   |   |   |   rest(40/3) - 42.34%/0.10%
[05] |   |   |   |   |   move(40/3) - 34.95%/0.09%
[06] |   |   |   |   |   |   #getEntities 40/2
[05] |   |   |   |   |   unspecified(40/3) - 22.71%/0.06%
[04] |   |   |   |   push(40/3) - 14.39%/0.13%
[05] |   |   |   |   |   #getEntities 40/2
[04] |   |   |   |   entityBaseTick(40/3) - 10.71%/0.10%
[04] |   |   |   |   livingEntityBaseTick(40/3) - 6.82%/0.06%
[04] |   |   |   |   freezing(40/3) - 2.38%/0.02%
[04] |   |   |   |   headTurn(40/3) - 1.52%/0.01%
[04] |   |   |   |   rangeChecks(40/3) - 1.31%/0.01%
[04] |   |   |   |   ai(40/3) - 1.21%/0.01%
[04] |   |   |   |   mobBaseTick(40/3) - 1.17%/0.01%
[04] |   |   |   |   looting(40/3) - 1.12%/0.01%
[04] |   |   |   |   jump(40/3) - 0.91%/0.01%
[03] |   |   |   minecraft:item(30/2) - 2.42%/0.31%
[04] |   |   |   |   unspecified(30/2) - 58.26%/0.18%
[04] |   |   |   |   move(6/0) - 17.08%/0.05%
[05] |   |   |   |   |   #getEntities 6/0
[04] |   |   |   |   entityBaseTick(30/2) - 15.97%/0.05%
[04] |   |   |   |   rest(6/0) - 8.68%/0.03%
[03] |   |   |   minecraft:rabbit(10/1) - 2.07%/0.26%
[04] |   |   |   |   unspecified(10/1) - 61.55%/0.16%
[04] |   |   |   |   mobBaseTick(10/1) - 9.36%/0.02%
[04] |   |   |   |   entityBaseTick(10/1) - 7.17%/0.02%
[04] |   |   |   |   push(10/1) - 5.72%/0.02%
[05] |   |   |   |   |   #getEntities 10/0
[04] |   |   |   |   livingEntityBaseTick(10/1) - 5.09%/0.01%
[04] |   |   |   |   freezing(10/1) - 2.76%/0.01%
[04] |   |   |   |   headTurn(10/1) - 2.08%/0.01%
[04] |   |   |   |   looting(10/1) - 1.78%/0.00%
[04] |   |   |   |   ai(10/1) - 1.20%/0.00%
[04] |   |   |   |   travel(10/1) - 1.18%/0.00%
[04] |   |   |   |   rangeChecks(10/1) - 1.15%/0.00%
[04] |   |   |   |   jump(10/1) - 0.95%/0.00%
[03] |   |   |   minecraft:polar_bear(10/1) - 1.52%/0.19%
[04] |   |   |   |   unspecified(10/1) - 57.15%/0.11%
[04] |   |   |   |   entityBaseTick(10/1) - 13.17%/0.03%
[04] |   |   |   |   livingEntityBaseTick(10/1) - 8.82%/0.02%
[04] |   |   |   |   push(10/1) - 6.26%/0.01%
[05] |   |   |   |   |   #getEntities 10/0
[04] |   |   |   |   freezing(10/1) - 3.45%/0.01%
[04] |   |   |   |   travel(10/1) - 2.33%/0.00%
[04] |   |   |   |   headTurn(10/1) - 1.71%/0.00%
[04] |   |   |   |   looting(10/1) - 1.57%/0.00%
[04] |   |   |   |   ai(10/1) - 1.50%/0.00%
[04] |   |   |   |   mobBaseTick(10/1) - 1.40%/0.00%
[04] |   |   |   |   jump(10/1) - 1.40%/0.00%
[04] |   |   |   |   rangeChecks(10/1) - 1.23%/0.00%
[03] |   |   |   minecraft:enderman(5/0) - 1.48%/0.19%
[04] |   |   |   |   unspecified(5/0) - 74.52%/0.14%
[04] |   |   |   |   entityBaseTick(5/0) - 6.19%/0.01%
[04] |   |   |   |   push(5/0) - 4.82%/0.01%
[05] |   |   |   |   |   #getEntities 5/0
[04] |   |   |   |   livingEntityBaseTick(5/0) - 4.61%/0.01%
[04] |   |   |   |   freezing(5/0) - 2.10%/0.00%
[04] |   |   |   |   travel(5/0) - 1.78%/0.00%
[04] |   |   |   |   headTurn(5/0) - 1.29%/0.00%
[04] |   |   |   |   looting(5/0) - 1.15%/0.00%
[04] |   |   |   |   rangeChecks(5/0) - 1.08%/0.00%
[04] |   |   |   |   jump(5/0) - 1.01%/0.00%
[04] |   |   |   |   ai(5/0) - 0.73%/0.00%
[04] |   |   |   |   mobBaseTick(5/0) - 0.70%/0.00%
[03] |   |   |   minecraft:salmon(5/0) - 1.16%/0.15%
[04] |   |   |   |   unspecified(5/0) - 59.89%/0.09%
[04] |   |   |   |   entityBaseTick(5/0) - 10.83%/0.02%
[04] |   |   |   |   livingEntityBaseTick(5/0) - 10.34%/0.02%
[04] |   |   |   |   push(5/0) - 6.58%/0.01%
[05] |   |   |   |   |   #getEntities 5/0
[04] |   |   |   |   travel(5/0) - 3.40%/0.01%
[04] |   |   |   |   freezing(5/0) - 2.15%/0.00%
[04] |   |   |   |   mobBaseTick(5/0) - 1.66%/0.00%
[04] |   |   |   |   headTurn(5/0) - 1.61%/0.00%
[04] |   |   |   |   looting(5/0) - 1.07%/0.00%
[04] |   |   |   |   rangeChecks(5/0) - 0.98%/0.00%
[04] |   |   |   |   ai(5/0) - 0.85%/0.00%
[04] |   |   |   |   jump(5/0) - 0.63%/0.00%
[03] |   |   |   minecraft:zombie_villager(5/0) - 0.94%/0.12%
[04] |   |   |   |   unspecified(5/0) - 56.84%/0.07%
[04] |   |   |   |   entityBaseTick(5/0) - 11.15%/0.01%
[04] |   |   |   |   push(5/0) - 9.38%/0.01%
[05] |   |   |   |   |   #getEntities 5/0
[04] |   |   |   |   livingEntityBaseTick(5/0) - 7.78%/0.01%
[04] |   |   |   |   freezing(5/0) - 3.86%/0.00%
[04] |   |   |   |   travel(5/0) - 2.37%/0.00%
[04] |   |   |   |   rangeChecks(5/0) - 1.66%/0.00%
[04] |   |   |   |   looting(5/0) - 1.66%/0.00%
[04] |   |   |   |   headTurn(5/0) - 1.66%/0.00%
[04] |   |   |   |   ai(5/0) - 1.55%/0.00%
[04] |   |   |   |   mobBaseTick(5/0) - 1.21%/0.00%
[04] |   |   |   |   jump(5/0) - 0.88%/0.00%
[03] |   |   |   minecraft:drowned(5/0) - 0.84%/0.11%
[04] |   |   |   |   unspecified(5/0) - 39.98%/0.04%
[04] |   |   |   |   entityBaseTick(5/0) - 25.58%/0.03%
[04] |   |   |   |   livingEntityBaseTick(5/0) - 11.69%/0.01%
[04] |   |   |   |   push(5/0) - 6.77%/0.01%
[05] |   |   |   |   |   #getEntities 5/0
[04] |   |   |   |   travel(5/0) - 4.12%/0.00%
[04] |   |   |   |   freezing(5/0) - 4.00%/0.00%
[04] |   |   |   |   ai(5/0) - 1.97%/0.00%
[04] |   |   |   |   mobBaseTick(5/0) - 1.35%/0.00%
[04] |   |   |   |   rangeChecks(5/0) - 1.23%/0.00%
[04] |   |   |   |   headTurn(5/0) - 1.17%/0.00%
[04] |   |   |   |   jump(5/0) - 1.11%/0.00%
[04] |   |   |   |   looting(5/0) - 1.05%/0.00%
[03] |   |   |   minecraft:chest_minecart(55/4) - 0.65%/0.08%
[02] |   |   blockEntities(5/0) - 5.16%/0.71%
[03] |   |   |   unspecified(5/0) - 51.50%/0.37%
[03] |   |   |   minecraft:mob_spawner(125/8) - 27.44%/0.20%
[03] |   |   |   minecraft:campfire(15/1) - 10.56%/0.08%
[03] |   |   |   minecraft:chest(105/7) - 10.50%/0.07%
[02] |   |   unspecified(5/0) - 1.97%/0.27%
[02] |   |   blocks(5/0) - 0.03%/0.00%
[01] |   animateTick(5/0) - 10.42%/1.85%
[01] |   textures(5/0) - 5.98%/1.06%
[01] |   particles(5/0) - 3.51%/0.62%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(5/0) - 57.97%/0.36%
[02] |   |   unspecified(5/0) - 24.03%/0.15%
[02] |   |   PARTICLE_SHEET_OPAQUE(5/0) - 17.27%/0.11%
[02] |   |   TERRAIN_SHEET(5/0) - 0.50%/0.00%
[02] |   |   CUSTOM(5/0) - 0.23%/0.00%
[01] |   pick(5/0) - 0.97%/0.17%
[02] |   |   #getEntities 5/0
[01] |   unspecified(15/1) - 0.85%/0.15%
[01] |   gui(5/0) - 0.26%/0.05%
[01] |   gameMode(5/0) - 0.20%/0.04%
[01] |   gameRenderer(5/0) - 0.14%/0.02%
[01] |   Keybindings(5/0) - 0.09%/0.02%
[01] |   levelRenderer(5/0) - 0.03%/0.01%
[01] |   keyboard(5/0) - 0.02%/0.00%
[00] unspecified(15/1) - 6.96%/6.96%
[00] updateDisplay(15/1) - 2.56%/2.56%
[00] render(15/1) - 0.74%/0.74%
[01] |   unspecified(15/1) - 97.00%/0.71%
[01] |   display(15/1) - 3.00%/0.02%
[00] blit(15/1) - 0.68%/0.68%
[00] fpsUpdate(15/1) - 0.17%/0.17%
[00] sound(15/1) - 0.08%/0.08%
[00] scheduledExecutables(15/1) - 0.08%/0.08%
[00] yield(15/1) - 0.05%/0.05%
[00] toasts(15/1) - 0.03%/0.03%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/5 average: 0/0
[01] |   tick total:5/5 average: 0/0


-- Counter: getEntities --
[00] root total:0/581 average: 0/38
[01] |   tick total:0/566 average: 0/37
[02] |   |   level total:0/561 average: 0/37
[03] |   |   |   entities total:0/561 average: 0/37
[04] |   |   |   |   minecraft:creeper total:0/120 average: 0/8
[05] |   |   |   |   |   push total:120/120 average: 8/8
[04] |   |   |   |   minecraft:zombie total:0/110 average: 0/7
[05] |   |   |   |   |   push total:110/110 average: 7/7
[04] |   |   |   |   minecraft:skeleton total:0/80 average: 0/5
[05] |   |   |   |   |   push total:80/80 average: 5/5
[04] |   |   |   |   minecraft:squid total:0/80 average: 0/5
[05] |   |   |   |   |   travel total:0/40 average: 0/2
[06] |   |   |   |   |   |   move total:40/40 average: 2/2
[05] |   |   |   |   |   push total:40/40 average: 2/2
[04] |   |   |   |   minecraft:glow_squid total:0/60 average: 0/4
[05] |   |   |   |   |   travel total:0/30 average: 0/2
[06] |   |   |   |   |   |   move total:30/30 average: 2/2
[05] |   |   |   |   |   push total:30/30 average: 2/2
[04] |   |   |   |   minecraft:player total:25/35 average: 1/2
[05] |   |   |   |   |   travel total:0/5 average: 0/0
[06] |   |   |   |   |   |   move total:5/5 average: 0/0
[05] |   |   |   |   |   push total:5/5 average: 0/0
[04] |   |   |   |   minecraft:spider total:0/30 average: 0/2
[05] |   |   |   |   |   push total:30/30 average: 2/2
[04] |   |   |   |   minecraft:polar_bear total:0/10 average: 0/0
[05] |   |   |   |   |   push total:10/10 average: 0/0
[04] |   |   |   |   minecraft:rabbit total:0/10 average: 0/0
[05] |   |   |   |   |   push total:10/10 average: 0/0
[04] |   |   |   |   minecraft:item total:0/6 average: 0/0
[05] |   |   |   |   |   move total:6/6 average: 0/0
[04] |   |   |   |   minecraft:salmon total:0/5 average: 0/0
[05] |   |   |   |   |   push total:5/5 average: 0/0
[04] |   |   |   |   minecraft:enderman total:0/5 average: 0/0
[05] |   |   |   |   |   push total:5/5 average: 0/0
[04] |   |   |   |   minecraft:drowned total:0/5 average: 0/0
[05] |   |   |   |   |   push total:5/5 average: 0/0
[04] |   |   |   |   minecraft:zombie_villager total:0/5 average: 0/0
[05] |   |   |   |   |   push total:5/5 average: 0/0
[02] |   |   pick total:5/5 average: 0/0
[01] |   gameRenderer total:0/15 average: 0/1
[02] |   |   level total:0/15 average: 0/1
[03] |   |   |   pick total:15/15 average: 1/1


--- END COUNTER DUMP ---

