ADVAPI32.dll:Advanced Windows 32 ベース API:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
AUDIOSES.DLL:オーディオ セッション:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
COMCTL32.dll:ユーザー エクスペリエンス コントロール ライブラリ:6.10 (WinBuild.160101.0800):Microsoft Corporation
CRYPT32.dll:Crypto API32:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
CRYPTBASE.dll:Base cryptographic API DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
CRYPTSP.dll:Cryptographic Service Provider API:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
ColorAdapterClient.dll:Microsoft Color Adapter Client:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.19041.2193:Microsoft Corporation
CoreUIComponents.dll:Microsoft Core UI Components Dll:10.0.19041.546:Microsoft Corporation
DBGHELP.DLL:Windows Image Helper:10.0.19041.867 (WinBuild.160101.0800):Microsoft Corporation
DEVOBJ.dll:Device Information Set DLL:10.0.19041.1620 (WinBuild.160101.0800):Microsoft Corporation
DNSAPI.dll:DNS クライアント API DLL:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
DWrite.dll:Microsoft DirectX 文字体裁サービス:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
GDI32.dll:GDI Client DLL:10.0.19041.2130 (WinBuild.160101.0800):Microsoft Corporation
GLU32.dll:OpenGL ユーティリティ ライブラリ DLL:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
GoogleIMEJaTIP64.dll:Google 日本語入力 TIP モジュール:2.28.4650.0  (build 29):Google Inc.
IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.19041.2673 (WinBuild.160101.0800):Microsoft Corporation
IPHLPAPI.DLL:IP ヘルパー API:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
KERNEL32.DLL:Windows NT ベース API クライアント DLL:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
KERNELBASE.dll:Windows NT ベース API クライアント DLL:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
MMDevApi.dll:MMDevice API:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
MSACM32.dll:Microsoft ACM オーディオ フィルター:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
MSCTF.dll:MSCTF サーバー DLL:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
MpOav.dll:IOfficeAntiVirus Module:4.18.2301.6 (WinBuild.160101.0800):Microsoft Corporation
NLAapi.dll:Network Location Awareness 2:10.0.19041.2193 (WinBuild.160101.0800):Microsoft Corporation
NSI.dll:NSI User-mode interface DLL:10.0.19041.610 (WinBuild.160101.0800):Microsoft Corporation
NTASN1.dll:Microsoft ASN.1 API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
Ole32.dll:Windows 用 Microsoft OLE:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
OleAut32.dll:OLEAUT32.DLL:10.0.19041.985 (WinBuild.160101.0800):Microsoft Corporation
OpenAL.dll:Main implementation library:1.21.1:
PROPSYS.dll:Microsoft プロパティ システム:7.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
PSAPI.DLL:Process Status Helper:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
Pdh.dll:Windows パフォーマンス データ ヘルパー DLL:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
RPCRT4.dll:リモート プロシージャ コール ランタイム:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
SETUPAPI.dll:Windows セットアップ API:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
SHCORE.dll:SHCORE:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
SHELL32.dll:Windows シェル共通 DLL:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
TextShaping.dll
UMPDC.dll
USER32.dll:マルチユーザー Windows ユーザー API クライアント DLL:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
USERENV.dll:Userenv:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
VCRUNTIME140.dll:Microsoft® C Runtime Library:14.27.29112.0 built by: vcwrkspc:Microsoft Corporation
VERSION.dll:Version Checking and File Installation Libraries:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
WINHTTP.dll:Windows HTTP サービス:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
WINMM.dll:MCI API DLL:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
WINSTA.dll:Winstation Library:10.0.19041.2075 (WinBuild.160101.0800):Microsoft Corporation
WINTRUST.dll:Microsoft Trust Verification APIs:10.0.19041.2546 (WinBuild.160101.0800):Microsoft Corporation
WS2_32.dll:Windows Socket 2.0 32 ビット DLL:10.0.19041.1081 (WinBuild.160101.0800):Microsoft Corporation
WSOCK32.dll:Windows Socket 32-Bit DLL:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
WTSAPI32.dll:Windows Remote Desktop Session Host Server SDK APIs:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
Wldp.dll:Windows のロックダウン ポリシー:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
amsi.dll:Anti-Malware Scan Interface:10.0.19041.2075 (WinBuild.160101.0800):Microsoft Corporation
apphelp.dll:アプリケーションの互換性クライアント ライブラリ:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
awt.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
bcrypt.dll:Windows 暗号化プリミティブ ライブラリ:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
cfgmgr32.dll:Configuration Manager DLL:10.0.19041.1620 (WinBuild.160101.0800):Microsoft Corporation
clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
combase.dll:Windows 用 Microsoft COM:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
cryptnet.dll:Crypto Network Related API:10.0.19041.906 (WinBuild.160101.0800):Microsoft Corporation
d2d1.dll:Microsoft D2D Library:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
dbgcore.DLL:Windows Core Debugging Helpers:10.0.19041.2311 (WinBuild.160101.0800):Microsoft Corporation
dhcpcsvc.DLL:DHCP クライアント サービス:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
dhcpcsvc6.DLL:DHCPv6 クライアント:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
dinput8.dll:Microsoft DirectInput:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
drvstore.dll:Driver Store API:10.0.19041.2546 (WinBuild.160101.0800):Microsoft Corporation
dwmapi.dll:Microsoft デスクトップ ウィンドウ マネージャー API:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
dxcore.dll:DXCore:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
fastprox.dll:WMI Custom Marshaller:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
fwpuclnt.dll:FWP/IPsec ユーザー モード API:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
gdi32full.dll:GDI Client DLL:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
icm32.dll:Microsoft Color Management Module (CMM):10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
iertutil.dll:Internet Explorer 用ランタイム ユーティリティ:11.00.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
input.dll:入力設定 DLL:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
inputhost.dll:InputHost:10.0.19041.1741 (WinBuild.160101.0800):Microsoft Corporation
java.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
java.exe:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
jemalloc.dll
jimage.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
jli.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
jna14233435632138823183.dll
jna8466222475542566354.dll:JNA native library:6.1.2:Java(TM) Native Access (JNA)
jsvml.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
jvm.dll:OpenJDK 64-Bit server VM:17.0.5.0:Eclipse Adoptium
kernel.appcore.dll:AppModel API Host:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
ktmw32.dll:Windows KTM Win32 Client DLL:10.0.19041.868 (WinBuild.160101.0800):Microsoft Corporation
lwjgl.dll
lwjgl_opengl.dll
lwjgl_stb.dll
management.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
management_ext.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
msasn1.dll:ASN.1 Runtime APIs:10.0.19041.2251 (WinBuild.160101.0800):Microsoft Corporation
mscms.dll:Microsoft カラー マッチング システム DLL:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
msdmo.dll:DMO Runtime:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
msvcp140.dll:Microsoft® C Runtime Library:14.27.29112.0 built by: vcwrkspc:Microsoft Corporation
msvcp_win.dll:Microsoft® C Runtime Library:10.0.19041.789 (WinBuild.160101.0800):Microsoft Corporation
msvcrt.dll:Windows NT CRT DLL:7.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
mswsock.dll:Microsoft Windows Sockets 2.0 サービス プロバイダー:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
napinsp.dll:電子メール ネーミング Shim プロバイダー:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
ncrypt.dll:Windows NCrypt ルーター:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
net.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
netutils.dll:Net Win32 API Helpers DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
nio.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
ntdll.dll:NT レイヤー DLL:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
ntmarta.dll:Windows NT MARTA プロバイダー:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
nvoglv64.dll:NVIDIA Compatible OpenGL ICD:31.0.15.1694:NVIDIA Corporation
opengl32.dll:OpenGL Client DLL:10.0.19041.2193 (WinBuild.160101.0800):Microsoft Corporation
perfos.dll:Windows システム パフォーマンス オブジェクト DLL:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
pnrpnsp.dll:PNRP 名前空間プロバイダー:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
powrprof.dll:電源プロファイル ヘルパー DLL:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
profapi.dll:User Profile Basic API:10.0.19041.844 (WinBuild.160101.0800):Microsoft Corporation
rasadhlp.dll:Remote Access AutoDial Helper:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
resourcepolicyclient.dll:Resource Policy Client:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
sapi.dll:Speech API:5.3.27731.00 (WinBuild.160101.0800):Microsoft Corporation
sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
shlwapi.dll:シェル ライトウェイト ユーティリティ ライブラリ:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
srvcli.dll:Server Service Client DLL:10.0.19041.1645 (WinBuild.160101.0800):Microsoft Corporation
sunmscapi.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
textinputframework.dll:"TextInputFramework.DYNLINK":10.0.19041.2546 (WinBuild.160101.0800):Microsoft Corporation
ucrtbase.dll:Microsoft® C Runtime Library:10.0.19041.789 (WinBuild.160101.0800):Microsoft Corporation
urlmon.dll:Win32 用 OLE32 拡張:11.00.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
uxtheme.dll:Microsoft UxTheme ライブラリ:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
vcruntime140_1.dll:Microsoft® C Runtime Library:14.27.29112.0 built by: vcwrkspc:Microsoft Corporation
verify.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
wbemcomn.dll:WMI:10.0.19041.1566 (WinBuild.160101.0800):Microsoft Corporation
wbemprox.dll:WMI:10.0.19041.1320 (WinBuild.160101.0800):Microsoft Corporation
wbemsvc.dll:WMI:10.0.19041.1320 (WinBuild.160101.0800):Microsoft Corporation
win32u.dll:Win32u:10.0.19041.2728 (WinBuild.160101.0800):Microsoft Corporation
windows.storage.dll:Microsoft WinRT ストレージ API:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
winmmbase.dll:基本マルチメディア拡張 API DLL:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
winrnr.dll:LDAP RnR Provider DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
wintypes.dll:Windows ベース タイプ DLL:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
wshbth.dll:Windows Sockets Helper DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
wshunix.dll:AF_UNIX Winsock2 Helper DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
xinput1_4.dll:Microsoft 共通コントローラー API:10.0.19041.2604 (WinBuild.160101.0800):Microsoft Corporation
zip.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
