---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 180 ms
Tick span: 4 ticks
// This is approximately 22.16 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(4/1) - 54.99%/54.99%
[01] |   levels(4/1) - 94.22%/51.81%
[02] |   |   ServerLevel[新規ワールド] minecraft:overworld(4/1) - 98.77%/51.18%
[03] |   |   |   tick(4/1) - 99.99%/51.17%
[04] |   |   |   |   entities(4/1) - 63.31%/32.39%
[05] |   |   |   |   |   tick(624/156) - 93.59%/30.32%
[06] |   |   |   |   |   |   minecraft:zombie(88/22) - 21.24%/6.44%
[07] |   |   |   |   |   |   |   #tickNonPassenger 88/22
[07] |   |   |   |   |   |   |   #getChunk 88/22
[07] |   |   |   |   |   |   |   ai(88/22) - 46.26%/2.98%
[08] |   |   |   |   |   |   |   |   newAi(88/22) - 96.10%/2.86%
[09] |   |   |   |   |   |   |   |   |   goalSelector(88/22) - 61.56%/1.76%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(44/11) - 84.17%/1.48%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1032/258
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 15464/3866
[10] |   |   |   |   |   |   |   |   |   |   unspecified(88/22) - 9.27%/0.16%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(88/22) - 4.01%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(44/11) - 2.55%/0.04%
[09] |   |   |   |   |   |   |   |   |   targetSelector(88/22) - 14.33%/0.41%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(88/22) - 42.54%/0.17%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(44/11) - 31.85%/0.13%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 22/5
[10] |   |   |   |   |   |   |   |   |   |   goalTick(88/22) - 13.19%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(44/11) - 12.42%/0.05%
[09] |   |   |   |   |   |   |   |   |   unspecified(88/22) - 11.86%/0.34%
[09] |   |   |   |   |   |   |   |   |   controls(88/22) - 9.59%/0.27%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(88/22) - 50.07%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   look(88/22) - 24.61%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   jump(88/22) - 15.27%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   move(88/22) - 10.05%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 4/1
[09] |   |   |   |   |   |   |   |   |   navigation(88/22) - 1.20%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 8/2
[09] |   |   |   |   |   |   |   |   |   sensing(88/22) - 0.86%/0.02%
[09] |   |   |   |   |   |   |   |   |   mob tick(88/22) - 0.59%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(88/22) - 3.90%/0.12%
[07] |   |   |   |   |   |   |   unspecified(88/22) - 23.68%/1.52%
[07] |   |   |   |   |   |   |   travel(88/22) - 15.72%/1.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/0
[08] |   |   |   |   |   |   |   |   #getChunk 264/66
[08] |   |   |   |   |   |   |   |   move(88/22) - 48.99%/0.50%
[09] |   |   |   |   |   |   |   |   |   #getEntities 88/22
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 13/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 364/91
[08] |   |   |   |   |   |   |   |   rest(88/22) - 29.50%/0.30%
[09] |   |   |   |   |   |   |   |   |   #getChunk 1144/286
[08] |   |   |   |   |   |   |   |   unspecified(88/22) - 21.51%/0.22%
[07] |   |   |   |   |   |   |   entityBaseTick(88/22) - 5.27%/0.34%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 52/13
[08] |   |   |   |   |   |   |   |   #getChunk 326/81
[07] |   |   |   |   |   |   |   livingEntityBaseTick(88/22) - 2.89%/0.19%
[08] |   |   |   |   |   |   |   |   #getChunk 206/51
[07] |   |   |   |   |   |   |   freezing(88/22) - 2.59%/0.17%
[08] |   |   |   |   |   |   |   |   #getChunk 184/46
[07] |   |   |   |   |   |   |   push(88/22) - 1.59%/0.10%
[08] |   |   |   |   |   |   |   |   #getEntities 88/22
[07] |   |   |   |   |   |   |   mobBaseTick(88/22) - 0.57%/0.04%
[07] |   |   |   |   |   |   |   looting(88/22) - 0.49%/0.03%
[07] |   |   |   |   |   |   |   headTurn(88/22) - 0.33%/0.02%
[07] |   |   |   |   |   |   |   rangeChecks(88/22) - 0.30%/0.02%
[07] |   |   |   |   |   |   |   jump(88/22) - 0.30%/0.02%
[06] |   |   |   |   |   |   minecraft:rabbit(92/23) - 17.63%/5.35%
[07] |   |   |   |   |   |   |   #tickNonPassenger 92/23
[07] |   |   |   |   |   |   |   ai(92/23) - 37.70%/2.02%
[08] |   |   |   |   |   |   |   |   newAi(92/23) - 96.58%/1.95%
[09] |   |   |   |   |   |   |   |   |   goalSelector(92/23) - 41.59%/0.81%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(46/12) - 53.80%/0.44%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 138/34
[10] |   |   |   |   |   |   |   |   |   |   unspecified(92/23) - 29.09%/0.24%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(92/23) - 10.31%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(46/12) - 6.79%/0.05%
[09] |   |   |   |   |   |   |   |   |   unspecified(92/23) - 19.09%/0.37%
[09] |   |   |   |   |   |   |   |   |   targetSelector(92/23) - 18.70%/0.36%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(92/23) - 80.93%/0.29%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(46/12) - 8.75%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(92/23) - 7.18%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(46/12) - 3.15%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(92/23) - 16.32%/0.32%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(92/23) - 36.95%/0.12%
[10] |   |   |   |   |   |   |   |   |   |   move(92/23) - 30.76%/0.10%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 65/16
[10] |   |   |   |   |   |   |   |   |   |   jump(92/23) - 16.32%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   look(92/23) - 15.97%/0.05%
[09] |   |   |   |   |   |   |   |   |   mob tick(92/23) - 1.51%/0.03%
[09] |   |   |   |   |   |   |   |   |   sensing(92/23) - 1.49%/0.03%
[09] |   |   |   |   |   |   |   |   |   navigation(92/23) - 1.30%/0.03%
[08] |   |   |   |   |   |   |   |   unspecified(92/23) - 3.42%/0.07%
[07] |   |   |   |   |   |   |   travel(92/23) - 24.63%/1.32%
[08] |   |   |   |   |   |   |   |   #getChunk 276/69
[08] |   |   |   |   |   |   |   |   rest(92/23) - 40.97%/0.54%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 867/216
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 45/11
[08] |   |   |   |   |   |   |   |   move(92/23) - 40.19%/0.53%
[09] |   |   |   |   |   |   |   |   |   #getEntities 92/23
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 12/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 297/74
[08] |   |   |   |   |   |   |   |   unspecified(92/23) - 18.84%/0.25%
[07] |   |   |   |   |   |   |   unspecified(92/23) - 15.50%/0.83%
[07] |   |   |   |   |   |   |   entityBaseTick(92/23) - 9.10%/0.49%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 81/20
[08] |   |   |   |   |   |   |   |   #getChunk 220/55
[07] |   |   |   |   |   |   |   livingEntityBaseTick(92/23) - 3.80%/0.20%
[08] |   |   |   |   |   |   |   |   #getChunk 216/54
[07] |   |   |   |   |   |   |   freezing(92/23) - 2.18%/0.12%
[08] |   |   |   |   |   |   |   |   #getChunk 187/46
[07] |   |   |   |   |   |   |   jump(92/23) - 2.08%/0.11%
[07] |   |   |   |   |   |   |   push(92/23) - 2.04%/0.11%
[08] |   |   |   |   |   |   |   |   #getEntities 92/23
[07] |   |   |   |   |   |   |   rangeChecks(92/23) - 1.19%/0.06%
[07] |   |   |   |   |   |   |   mobBaseTick(92/23) - 0.69%/0.04%
[07] |   |   |   |   |   |   |   headTurn(92/23) - 0.63%/0.03%
[07] |   |   |   |   |   |   |   looting(92/23) - 0.46%/0.02%
[06] |   |   |   |   |   |   minecraft:creeper(96/24) - 13.46%/4.08%
[07] |   |   |   |   |   |   |   #tickNonPassenger 96/24
[07] |   |   |   |   |   |   |   ai(96/24) - 39.20%/1.60%
[08] |   |   |   |   |   |   |   |   newAi(96/24) - 95.77%/1.53%
[09] |   |   |   |   |   |   |   |   |   goalSelector(96/24) - 34.20%/0.52%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(48/12) - 52.23%/0.27%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 96/24
[10] |   |   |   |   |   |   |   |   |   |   unspecified(96/24) - 27.55%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(96/24) - 11.74%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(48/12) - 8.48%/0.04%
[09] |   |   |   |   |   |   |   |   |   unspecified(96/24) - 24.05%/0.37%
[09] |   |   |   |   |   |   |   |   |   targetSelector(96/24) - 18.84%/0.29%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(96/24) - 57.71%/0.17%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(48/12) - 16.84%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(96/24) - 13.04%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(48/12) - 12.40%/0.04%
[09] |   |   |   |   |   |   |   |   |   controls(96/24) - 17.23%/0.26%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(96/24) - 51.92%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   look(96/24) - 21.40%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   jump(96/24) - 15.30%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   move(96/24) - 11.38%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 4/1
[09] |   |   |   |   |   |   |   |   |   navigation(96/24) - 2.53%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 9/2
[09] |   |   |   |   |   |   |   |   |   sensing(96/24) - 1.89%/0.03%
[09] |   |   |   |   |   |   |   |   |   mob tick(96/24) - 1.25%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(96/24) - 4.23%/0.07%
[07] |   |   |   |   |   |   |   travel(96/24) - 22.51%/0.92%
[08] |   |   |   |   |   |   |   |   #getChunk 288/72
[08] |   |   |   |   |   |   |   |   move(96/24) - 44.63%/0.41%
[09] |   |   |   |   |   |   |   |   |   #getEntities 96/24
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 10/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 618/154
[08] |   |   |   |   |   |   |   |   rest(96/24) - 33.35%/0.31%
[09] |   |   |   |   |   |   |   |   |   #getChunk 1256/314
[08] |   |   |   |   |   |   |   |   unspecified(96/24) - 22.02%/0.20%
[07] |   |   |   |   |   |   |   unspecified(96/24) - 18.19%/0.74%
[07] |   |   |   |   |   |   |   entityBaseTick(96/24) - 6.73%/0.27%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 62/15
[08] |   |   |   |   |   |   |   |   #getChunk 357/89
[07] |   |   |   |   |   |   |   livingEntityBaseTick(96/24) - 5.34%/0.22%
[08] |   |   |   |   |   |   |   |   #getChunk 225/56
[07] |   |   |   |   |   |   |   freezing(96/24) - 2.95%/0.12%
[08] |   |   |   |   |   |   |   |   #getChunk 200/50
[07] |   |   |   |   |   |   |   push(96/24) - 2.42%/0.10%
[08] |   |   |   |   |   |   |   |   #getEntities 96/24
[07] |   |   |   |   |   |   |   looting(96/24) - 0.65%/0.03%
[07] |   |   |   |   |   |   |   mobBaseTick(96/24) - 0.59%/0.02%
[07] |   |   |   |   |   |   |   rangeChecks(96/24) - 0.51%/0.02%
[07] |   |   |   |   |   |   |   headTurn(96/24) - 0.51%/0.02%
[07] |   |   |   |   |   |   |   jump(96/24) - 0.41%/0.02%
[06] |   |   |   |   |   |   minecraft:bat(68/17) - 10.71%/3.25%
[07] |   |   |   |   |   |   |   #tickNonPassenger 68/17
[07] |   |   |   |   |   |   |   #getChunk 16/4
[07] |   |   |   |   |   |   |   ai(68/17) - 33.58%/1.09%
[08] |   |   |   |   |   |   |   |   newAi(68/17) - 94.73%/1.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(68/17) - 27.86%/0.29%
[09] |   |   |   |   |   |   |   |   |   controls(68/17) - 21.92%/0.23%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(68/17) - 46.38%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   look(68/17) - 23.61%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   jump(68/17) - 20.28%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   move(68/17) - 9.73%/0.02%
[09] |   |   |   |   |   |   |   |   |   targetSelector(68/17) - 20.05%/0.21%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(68/17) - 76.64%/0.16%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(34/9) - 10.48%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(68/17) - 8.24%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(34/9) - 4.64%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(68/17) - 13.93%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(68/17) - 77.57%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(68/17) - 10.61%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(34/9) - 6.57%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(34/9) - 5.25%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(68/17) - 10.68%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 11/2
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 70/17
[09] |   |   |   |   |   |   |   |   |   sensing(68/17) - 2.98%/0.03%
[09] |   |   |   |   |   |   |   |   |   navigation(68/17) - 2.58%/0.03%
[08] |   |   |   |   |   |   |   |   unspecified(68/17) - 5.27%/0.06%
[07] |   |   |   |   |   |   |   travel(68/17) - 28.84%/0.94%
[08] |   |   |   |   |   |   |   |   #getChunk 204/51
[08] |   |   |   |   |   |   |   |   rest(68/17) - 49.50%/0.46%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 14/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 811/202
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 126/31
[08] |   |   |   |   |   |   |   |   move(68/17) - 33.66%/0.32%
[09] |   |   |   |   |   |   |   |   |   #getEntities 68/17
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 16/4
[09] |   |   |   |   |   |   |   |   |   #getChunk 448/112
[08] |   |   |   |   |   |   |   |   unspecified(68/17) - 16.84%/0.16%
[07] |   |   |   |   |   |   |   unspecified(68/17) - 18.00%/0.58%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(68/17) - 7.17%/0.23%
[08] |   |   |   |   |   |   |   |   #getChunk 276/69
[07] |   |   |   |   |   |   |   entityBaseTick(68/17) - 6.69%/0.22%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 52/13
[08] |   |   |   |   |   |   |   |   #getChunk 280/70
[07] |   |   |   |   |   |   |   freezing(68/17) - 2.64%/0.09%
[08] |   |   |   |   |   |   |   |   #getChunk 185/46
[07] |   |   |   |   |   |   |   headTurn(68/17) - 0.65%/0.02%
[07] |   |   |   |   |   |   |   looting(68/17) - 0.52%/0.02%
[07] |   |   |   |   |   |   |   mobBaseTick(68/17) - 0.52%/0.02%
[07] |   |   |   |   |   |   |   push(68/17) - 0.47%/0.02%
[07] |   |   |   |   |   |   |   jump(68/17) - 0.46%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(68/17) - 0.46%/0.01%
[06] |   |   |   |   |   |   minecraft:skeleton(64/16) - 9.88%/2.99%
[07] |   |   |   |   |   |   |   #tickNonPassenger 64/16
[07] |   |   |   |   |   |   |   #getChunk 64/16
[07] |   |   |   |   |   |   |   ai(64/16) - 36.29%/1.09%
[08] |   |   |   |   |   |   |   |   newAi(64/16) - 95.33%/1.04%
[09] |   |   |   |   |   |   |   |   |   goalSelector(64/16) - 28.76%/0.30%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(32/8) - 35.69%/0.11%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 32/8
[10] |   |   |   |   |   |   |   |   |   |   unspecified(64/16) - 30.33%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(64/16) - 20.23%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(32/8) - 13.75%/0.04%
[09] |   |   |   |   |   |   |   |   |   unspecified(64/16) - 24.53%/0.25%
[09] |   |   |   |   |   |   |   |   |   targetSelector(64/16) - 23.81%/0.25%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(64/16) - 45.63%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(32/8) - 31.19%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 16/4
[10] |   |   |   |   |   |   |   |   |   |   goalTick(64/16) - 13.04%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(32/8) - 10.14%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(64/16) - 18.53%/0.19%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(64/16) - 48.88%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   look(64/16) - 25.65%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   jump(64/16) - 15.36%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   move(64/16) - 10.11%/0.02%
[09] |   |   |   |   |   |   |   |   |   navigation(64/16) - 1.60%/0.02%
[09] |   |   |   |   |   |   |   |   |   sensing(64/16) - 1.57%/0.02%
[09] |   |   |   |   |   |   |   |   |   mob tick(64/16) - 1.20%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(64/16) - 4.67%/0.05%
[07] |   |   |   |   |   |   |   unspecified(64/16) - 22.88%/0.68%
[07] |   |   |   |   |   |   |   travel(64/16) - 21.99%/0.66%
[08] |   |   |   |   |   |   |   |   #getChunk 192/48
[08] |   |   |   |   |   |   |   |   move(64/16) - 46.60%/0.31%
[09] |   |   |   |   |   |   |   |   |   #getEntities 64/16
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 12/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 372/93
[08] |   |   |   |   |   |   |   |   rest(64/16) - 30.72%/0.20%
[09] |   |   |   |   |   |   |   |   |   #getChunk 812/203
[08] |   |   |   |   |   |   |   |   unspecified(64/16) - 22.68%/0.15%
[07] |   |   |   |   |   |   |   entityBaseTick(64/16) - 7.09%/0.21%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 52/13
[08] |   |   |   |   |   |   |   |   #getChunk 224/56
[07] |   |   |   |   |   |   |   livingEntityBaseTick(64/16) - 4.01%/0.12%
[08] |   |   |   |   |   |   |   |   #getChunk 144/36
[07] |   |   |   |   |   |   |   freezing(64/16) - 2.95%/0.09%
[08] |   |   |   |   |   |   |   |   #getChunk 140/35
[07] |   |   |   |   |   |   |   push(64/16) - 2.47%/0.07%
[08] |   |   |   |   |   |   |   |   #getEntities 64/16
[07] |   |   |   |   |   |   |   mobBaseTick(64/16) - 0.60%/0.02%
[07] |   |   |   |   |   |   |   headTurn(64/16) - 0.49%/0.01%
[07] |   |   |   |   |   |   |   looting(64/16) - 0.46%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(64/16) - 0.44%/0.01%
[07] |   |   |   |   |   |   |   jump(64/16) - 0.33%/0.01%
[06] |   |   |   |   |   |   minecraft:spider(24/6) - 4.53%/1.37%
[07] |   |   |   |   |   |   |   #tickNonPassenger 24/6
[07] |   |   |   |   |   |   |   ai(24/6) - 39.42%/0.54%
[08] |   |   |   |   |   |   |   |   newAi(24/6) - 94.39%/0.51%
[09] |   |   |   |   |   |   |   |   |   unspecified(24/6) - 29.10%/0.15%
[09] |   |   |   |   |   |   |   |   |   goalSelector(24/6) - 22.39%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/6) - 46.24%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(12/3) - 23.66%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(24/6) - 18.67%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(12/3) - 11.44%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(24/6) - 22.04%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/6) - 40.96%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(12/3) - 38.88%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 3/0
[10] |   |   |   |   |   |   |   |   |   |   goalTick(24/6) - 11.77%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(12/3) - 8.39%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(24/6) - 20.47%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/6) - 42.70%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   look(24/6) - 23.09%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(24/6) - 19.62%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 8/2
[10] |   |   |   |   |   |   |   |   |   |   jump(24/6) - 14.59%/0.02%
[09] |   |   |   |   |   |   |   |   |   navigation(24/6) - 3.26%/0.02%
[09] |   |   |   |   |   |   |   |   |   sensing(24/6) - 1.52%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(24/6) - 1.23%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(24/6) - 5.61%/0.03%
[07] |   |   |   |   |   |   |   travel(24/6) - 26.59%/0.37%
[08] |   |   |   |   |   |   |   |   #getChunk 48/12
[08] |   |   |   |   |   |   |   |   move(24/6) - 51.58%/0.19%
[09] |   |   |   |   |   |   |   |   |   #getEntities 24/6
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 12/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 124/31
[08] |   |   |   |   |   |   |   |   rest(24/6) - 30.66%/0.11%
[09] |   |   |   |   |   |   |   |   |   #getChunk 524/131
[08] |   |   |   |   |   |   |   |   unspecified(24/6) - 17.76%/0.06%
[07] |   |   |   |   |   |   |   unspecified(24/6) - 16.70%/0.23%
[07] |   |   |   |   |   |   |   entityBaseTick(24/6) - 5.81%/0.08%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 16/4
[08] |   |   |   |   |   |   |   |   #getChunk 156/39
[07] |   |   |   |   |   |   |   livingEntityBaseTick(24/6) - 4.28%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 148/37
[07] |   |   |   |   |   |   |   freezing(24/6) - 2.70%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 56/14
[07] |   |   |   |   |   |   |   push(24/6) - 2.14%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 24/6
[07] |   |   |   |   |   |   |   mobBaseTick(24/6) - 0.75%/0.01%
[07] |   |   |   |   |   |   |   looting(24/6) - 0.48%/0.01%
[07] |   |   |   |   |   |   |   headTurn(24/6) - 0.42%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(24/6) - 0.37%/0.01%
[07] |   |   |   |   |   |   |   jump(24/6) - 0.34%/0.00%
[06] |   |   |   |   |   |   minecraft:glow_squid(23/6) - 4.11%/1.25%
[07] |   |   |   |   |   |   |   #tickNonPassenger 23/5
[07] |   |   |   |   |   |   |   ai(23/6) - 32.93%/0.41%
[08] |   |   |   |   |   |   |   |   newAi(23/6) - 94.66%/0.39%
[09] |   |   |   |   |   |   |   |   |   unspecified(23/6) - 29.82%/0.12%
[09] |   |   |   |   |   |   |   |   |   controls(23/6) - 24.50%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(23/6) - 45.86%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   jump(23/6) - 21.84%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(23/6) - 16.27%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(23/6) - 16.03%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(23/6) - 23.18%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(23/6) - 56.05%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(23/6) - 20.30%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(11/3) - 14.15%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(11/3) - 9.50%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(23/6) - 16.63%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(23/6) - 74.83%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(11/3) - 11.07%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(23/6) - 10.38%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(11/3) - 3.72%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(23/6) - 2.19%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(23/6) - 2.07%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(23/6) - 1.61%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(23/6) - 5.34%/0.02%
[07] |   |   |   |   |   |   |   unspecified(23/6) - 26.10%/0.33%
[07] |   |   |   |   |   |   |   travel(23/6) - 14.47%/0.18%
[08] |   |   |   |   |   |   |   |   rest(23/6) - 48.78%/0.09%
[09] |   |   |   |   |   |   |   |   |   #getChunk 244/61
[08] |   |   |   |   |   |   |   |   move(23/6) - 36.01%/0.07%
[09] |   |   |   |   |   |   |   |   |   #getEntities 23/5
[08] |   |   |   |   |   |   |   |   unspecified(23/6) - 15.22%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(23/6) - 11.47%/0.14%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 23/5
[08] |   |   |   |   |   |   |   |   #getChunk 198/49
[07] |   |   |   |   |   |   |   livingEntityBaseTick(23/6) - 5.79%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunk 57/14
[07] |   |   |   |   |   |   |   freezing(23/6) - 3.02%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 46/11
[07] |   |   |   |   |   |   |   push(23/6) - 2.78%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 23/5
[07] |   |   |   |   |   |   |   mobBaseTick(23/6) - 1.34%/0.02%
[07] |   |   |   |   |   |   |   looting(23/6) - 0.60%/0.01%
[07] |   |   |   |   |   |   |   headTurn(23/6) - 0.57%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(23/6) - 0.54%/0.01%
[07] |   |   |   |   |   |   |   jump(23/6) - 0.39%/0.00%
[06] |   |   |   |   |   |   minecraft:chest_minecart(68/17) - 4.10%/1.24%
[07] |   |   |   |   |   |   |   #getEntities 68/17
[07] |   |   |   |   |   |   |   #tickNonPassenger 68/17
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 52/13
[07] |   |   |   |   |   |   |   #getChunk 816/204
[07] |   |   |   |   |   |   |   unspecified(68/17) - 70.14%/0.87%
[07] |   |   |   |   |   |   |   move(68/17) - 16.26%/0.20%
[08] |   |   |   |   |   |   |   |   #getEntities 68/17
[07] |   |   |   |   |   |   |   rest(68/17) - 13.60%/0.17%
[08] |   |   |   |   |   |   |   |   #getChunk 340/85
[06] |   |   |   |   |   |   minecraft:squid(32/8) - 3.92%/1.19%
[07] |   |   |   |   |   |   |   #tickNonPassenger 32/8
[07] |   |   |   |   |   |   |   ai(32/8) - 35.96%/0.43%
[08] |   |   |   |   |   |   |   |   newAi(32/8) - 94.37%/0.40%
[09] |   |   |   |   |   |   |   |   |   goalSelector(32/8) - 27.77%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(32/8) - 46.73%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(32/8) - 27.56%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(16/4) - 18.42%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(16/4) - 7.29%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(32/8) - 27.10%/0.11%
[09] |   |   |   |   |   |   |   |   |   controls(32/8) - 19.83%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(32/8) - 51.05%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   look(32/8) - 22.24%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   jump(32/8) - 16.99%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(32/8) - 9.72%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(32/8) - 19.44%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(32/8) - 69.33%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(16/4) - 15.83%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(32/8) - 11.13%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(16/4) - 3.71%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(32/8) - 2.29%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(32/8) - 2.23%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(32/8) - 1.34%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(32/8) - 5.63%/0.02%
[07] |   |   |   |   |   |   |   unspecified(32/8) - 23.83%/0.28%
[07] |   |   |   |   |   |   |   travel(32/8) - 15.24%/0.18%
[08] |   |   |   |   |   |   |   |   rest(32/8) - 52.07%/0.09%
[09] |   |   |   |   |   |   |   |   |   #getChunk 528/132
[08] |   |   |   |   |   |   |   |   move(32/8) - 29.17%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getEntities 32/8
[08] |   |   |   |   |   |   |   |   unspecified(32/8) - 18.77%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(32/8) - 11.61%/0.14%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 28/7
[08] |   |   |   |   |   |   |   |   #getChunk 456/114
[07] |   |   |   |   |   |   |   livingEntityBaseTick(32/8) - 5.43%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 96/24
[07] |   |   |   |   |   |   |   freezing(32/8) - 2.63%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 64/16
[07] |   |   |   |   |   |   |   push(32/8) - 2.34%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 32/8
[07] |   |   |   |   |   |   |   rangeChecks(32/8) - 0.70%/0.01%
[07] |   |   |   |   |   |   |   headTurn(32/8) - 0.61%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(32/8) - 0.60%/0.01%
[07] |   |   |   |   |   |   |   looting(32/8) - 0.54%/0.01%
[07] |   |   |   |   |   |   |   jump(32/8) - 0.51%/0.01%
[06] |   |   |   |   |   |   unspecified(624/156) - 3.31%/1.00%
[06] |   |   |   |   |   |   minecraft:polar_bear(16/4) - 2.53%/0.77%
[07] |   |   |   |   |   |   |   #tickNonPassenger 16/4
[07] |   |   |   |   |   |   |   ai(16/4) - 37.94%/0.29%
[08] |   |   |   |   |   |   |   |   newAi(16/4) - 96.19%/0.28%
[09] |   |   |   |   |   |   |   |   |   targetSelector(16/4) - 27.05%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(8/2) - 40.93%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 2/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(16/4) - 36.42%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(8/2) - 11.77%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(16/4) - 10.88%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(16/4) - 23.62%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(16/4) - 61.27%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   look(16/4) - 22.12%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(16/4) - 10.93%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(16/4) - 5.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(16/4) - 23.56%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(16/4) - 37.89%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(16/4) - 24.98%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(8/2) - 24.38%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(8/2) - 12.74%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(16/4) - 21.72%/0.06%
[09] |   |   |   |   |   |   |   |   |   navigation(16/4) - 1.42%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(16/4) - 1.32%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(16/4) - 1.30%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(16/4) - 3.81%/0.01%
[07] |   |   |   |   |   |   |   travel(16/4) - 25.62%/0.20%
[08] |   |   |   |   |   |   |   |   #getChunk 48/12
[08] |   |   |   |   |   |   |   |   move(16/4) - 48.43%/0.09%
[09] |   |   |   |   |   |   |   |   |   #getEntities 16/4
[09] |   |   |   |   |   |   |   |   |   #getChunk 384/96
[08] |   |   |   |   |   |   |   |   rest(16/4) - 35.60%/0.07%
[09] |   |   |   |   |   |   |   |   |   #getChunk 680/170
[08] |   |   |   |   |   |   |   |   unspecified(16/4) - 15.97%/0.03%
[07] |   |   |   |   |   |   |   unspecified(16/4) - 17.40%/0.13%
[07] |   |   |   |   |   |   |   entityBaseTick(16/4) - 8.57%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 20/5
[08] |   |   |   |   |   |   |   |   #getChunk 216/54
[07] |   |   |   |   |   |   |   livingEntityBaseTick(16/4) - 4.00%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 88/22
[07] |   |   |   |   |   |   |   freezing(16/4) - 2.45%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 32/8
[07] |   |   |   |   |   |   |   push(16/4) - 1.86%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 16/4
[07] |   |   |   |   |   |   |   looting(16/4) - 0.49%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(16/4) - 0.48%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(16/4) - 0.44%/0.00%
[07] |   |   |   |   |   |   |   headTurn(16/4) - 0.42%/0.00%
[07] |   |   |   |   |   |   |   jump(16/4) - 0.31%/0.00%
[06] |   |   |   |   |   |   minecraft:item(32/8) - 1.24%/0.38%
[07] |   |   |   |   |   |   |   #getEntities 32/8
[07] |   |   |   |   |   |   |   #tickNonPassenger 32/8
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 12/3
[07] |   |   |   |   |   |   |   #getChunk 124/31
[07] |   |   |   |   |   |   |   unspecified(32/8) - 55.05%/0.21%
[07] |   |   |   |   |   |   |   entityBaseTick(32/8) - 27.62%/0.10%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 24/6
[08] |   |   |   |   |   |   |   |   #getChunk 68/17
[07] |   |   |   |   |   |   |   move(8/2) - 8.83%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 8/2
[08] |   |   |   |   |   |   |   |   #getChunk 26/6
[07] |   |   |   |   |   |   |   rest(8/2) - 8.50%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 50/12
[06] |   |   |   |   |   |   minecraft:drowned(4/1) - 0.89%/0.27%
[07] |   |   |   |   |   |   |   #tickNonPassenger 4/1
[07] |   |   |   |   |   |   |   ai(4/1) - 34.45%/0.09%
[08] |   |   |   |   |   |   |   |   newAi(4/1) - 95.90%/0.09%
[09] |   |   |   |   |   |   |   |   |   goalSelector(4/1) - 35.70%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(4/1) - 31.16%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/1) - 27.99%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/1) - 25.88%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/1) - 14.96%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(4/1) - 24.89%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/1) - 50.76%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 2/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/1) - 32.32%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(4/1) - 8.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/1) - 8.08%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(4/1) - 18.92%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(4/1) - 17.60%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/1) - 37.86%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(4/1) - 32.14%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(4/1) - 17.14%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(4/1) - 12.86%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(4/1) - 1.13%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(4/1) - 1.13%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(4/1) - 0.63%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(4/1) - 4.10%/0.00%
[07] |   |   |   |   |   |   |   travel(4/1) - 20.62%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 4/1
[08] |   |   |   |   |   |   |   |   move(4/1) - 43.50%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 4/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 92/23
[08] |   |   |   |   |   |   |   |   unspecified(4/1) - 32.73%/0.02%
[08] |   |   |   |   |   |   |   |   rest(4/1) - 23.77%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 32/8
[07] |   |   |   |   |   |   |   unspecified(4/1) - 17.32%/0.05%
[07] |   |   |   |   |   |   |   entityBaseTick(4/1) - 13.66%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 8/2
[08] |   |   |   |   |   |   |   |   #getChunk 56/14
[07] |   |   |   |   |   |   |   livingEntityBaseTick(4/1) - 5.38%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 8/2
[07] |   |   |   |   |   |   |   jump(4/1) - 2.74%/0.01%
[07] |   |   |   |   |   |   |   freezing(4/1) - 2.33%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 8/2
[07] |   |   |   |   |   |   |   push(4/1) - 1.89%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 4/1
[07] |   |   |   |   |   |   |   rangeChecks(4/1) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   looting(4/1) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(4/1) - 0.35%/0.00%
[07] |   |   |   |   |   |   |   headTurn(4/1) - 0.27%/0.00%
[06] |   |   |   |   |   |   minecraft:enderman(4/1) - 0.86%/0.26%
[07] |   |   |   |   |   |   |   #tickNonPassenger 4/1
[07] |   |   |   |   |   |   |   #getChunk 4/1
[07] |   |   |   |   |   |   |   ai(4/1) - 37.91%/0.10%
[08] |   |   |   |   |   |   |   |   newAi(4/1) - 95.53%/0.09%
[09] |   |   |   |   |   |   |   |   |   targetSelector(4/1) - 25.19%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/1) - 45.18%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/1) - 36.24%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/1) - 9.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(4/1) - 8.71%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(4/1) - 24.78%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/1) - 36.60%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/1) - 27.51%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(4/1) - 18.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/1) - 16.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(4/1) - 22.35%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(4/1) - 22.05%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/1) - 60.48%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(4/1) - 21.77%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(4/1) - 12.63%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(4/1) - 5.11%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(4/1) - 2.37%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(4/1) - 2.02%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(4/1) - 1.24%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(4/1) - 4.47%/0.00%
[07] |   |   |   |   |   |   |   travel(4/1) - 22.90%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 12/3
[08] |   |   |   |   |   |   |   |   move(4/1) - 59.70%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getEntities 4/1
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 116/29
[08] |   |   |   |   |   |   |   |   rest(4/1) - 23.52%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 56/14
[08] |   |   |   |   |   |   |   |   unspecified(4/1) - 16.78%/0.01%
[07] |   |   |   |   |   |   |   unspecified(4/1) - 22.11%/0.06%
[07] |   |   |   |   |   |   |   entityBaseTick(4/1) - 7.08%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/1
[08] |   |   |   |   |   |   |   |   #getChunk 16/4
[07] |   |   |   |   |   |   |   livingEntityBaseTick(4/1) - 3.73%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 8/2
[07] |   |   |   |   |   |   |   freezing(4/1) - 2.34%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 8/2
[07] |   |   |   |   |   |   |   push(4/1) - 2.08%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 4/1
[07] |   |   |   |   |   |   |   looting(4/1) - 0.56%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(4/1) - 0.39%/0.00%
[07] |   |   |   |   |   |   |   headTurn(4/1) - 0.34%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(4/1) - 0.28%/0.00%
[07] |   |   |   |   |   |   |   jump(4/1) - 0.28%/0.00%
[06] |   |   |   |   |   |   minecraft:salmon(4/1) - 0.73%/0.22%
[07] |   |   |   |   |   |   |   #tickNonPassenger 4/1
[07] |   |   |   |   |   |   |   ai(4/1) - 34.32%/0.08%
[08] |   |   |   |   |   |   |   |   newAi(4/1) - 95.30%/0.07%
[09] |   |   |   |   |   |   |   |   |   goalSelector(4/1) - 34.46%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/1) - 48.32%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/1) - 36.69%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 2/0
[10] |   |   |   |   |   |   |   |   |   |   goalTick(4/1) - 10.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/1) - 4.70%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(4/1) - 25.06%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(4/1) - 22.05%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/1) - 43.01%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(4/1) - 22.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(4/1) - 18.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(4/1) - 16.08%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(4/1) - 13.34%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/1) - 76.30%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(4/1) - 11.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/1) - 8.67%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/1) - 3.47%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(4/1) - 2.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(4/1) - 1.85%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(4/1) - 1.23%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(4/1) - 4.70%/0.00%
[07] |   |   |   |   |   |   |   travel(4/1) - 24.68%/0.05%
[08] |   |   |   |   |   |   |   |   unspecified(4/1) - 56.38%/0.03%
[08] |   |   |   |   |   |   |   |   rest(4/1) - 28.29%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 48/12
[08] |   |   |   |   |   |   |   |   move(4/1) - 15.32%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 4/1
[07] |   |   |   |   |   |   |   unspecified(4/1) - 17.62%/0.04%
[07] |   |   |   |   |   |   |   entityBaseTick(4/1) - 9.83%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 8/2
[08] |   |   |   |   |   |   |   |   #getChunk 40/10
[07] |   |   |   |   |   |   |   livingEntityBaseTick(4/1) - 4.87%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 20/5
[07] |   |   |   |   |   |   |   freezing(4/1) - 3.78%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 8/2
[07] |   |   |   |   |   |   |   push(4/1) - 2.32%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 4/1
[07] |   |   |   |   |   |   |   looting(4/1) - 0.83%/0.00%
[07] |   |   |   |   |   |   |   headTurn(4/1) - 0.68%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(4/1) - 0.43%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(4/1) - 0.35%/0.00%
[07] |   |   |   |   |   |   |   jump(4/1) - 0.28%/0.00%
[06] |   |   |   |   |   |   minecraft:zombie_villager(4/1) - 0.64%/0.19%
[07] |   |   |   |   |   |   |   #tickNonPassenger 4/1
[07] |   |   |   |   |   |   |   #getChunk 4/1
[07] |   |   |   |   |   |   |   ai(4/1) - 41.59%/0.08%
[08] |   |   |   |   |   |   |   |   newAi(4/1) - 95.69%/0.08%
[09] |   |   |   |   |   |   |   |   |   controls(4/1) - 25.18%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(4/1) - 35.16%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/1) - 30.55%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(4/1) - 24.21%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(4/1) - 10.09%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(4/1) - 24.24%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(4/1) - 22.28%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/1) - 37.46%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(4/1) - 34.20%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/1) - 14.33%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/1) - 14.01%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(4/1) - 16.33%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/1) - 57.33%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/1) - 15.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(4/1) - 15.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/1) - 12.44%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(4/1) - 9.29%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(4/1) - 1.52%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(4/1) - 1.16%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(4/1) - 4.31%/0.00%
[07] |   |   |   |   |   |   |   unspecified(4/1) - 22.88%/0.04%
[07] |   |   |   |   |   |   |   travel(4/1) - 18.14%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 12/3
[08] |   |   |   |   |   |   |   |   move(4/1) - 41.72%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 4/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 4/1
[08] |   |   |   |   |   |   |   |   rest(4/1) - 34.08%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 44/11
[08] |   |   |   |   |   |   |   |   unspecified(4/1) - 24.20%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(4/1) - 6.15%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/0
[08] |   |   |   |   |   |   |   |   #getChunk 12/3
[07] |   |   |   |   |   |   |   livingEntityBaseTick(4/1) - 4.13%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 8/2
[07] |   |   |   |   |   |   |   freezing(4/1) - 2.86%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 8/2
[07] |   |   |   |   |   |   |   push(4/1) - 2.08%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 4/1
[07] |   |   |   |   |   |   |   looting(4/1) - 0.55%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(4/1) - 0.46%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(4/1) - 0.40%/0.00%
[07] |   |   |   |   |   |   |   jump(4/1) - 0.38%/0.00%
[07] |   |   |   |   |   |   |   headTurn(4/1) - 0.38%/0.00%
[06] |   |   |   |   |   |   minecraft:player(4/1) - 0.20%/0.06%
[07] |   |   |   |   |   |   |   #tickNonPassenger 4/1
[05] |   |   |   |   |   unspecified(4/1) - 5.44%/1.76%
[05] |   |   |   |   |   checkDespawn(624/156) - 0.97%/0.31%
[04] |   |   |   |   chunkSource(4/1) - 35.56%/18.20%
[05] |   |   |   |   |   chunks(4/1) - 87.77%/15.97%
[06] |   |   |   |   |   |   pollingChunks(4/1) - 97.71%/15.60%
[07] |   |   |   |   |   |   |   spawnAndTick(4/1) - 84.91%/13.25%
[08] |   |   |   |   |   |   |   |   tickBlocks(808/202) - 51.66%/6.85%
[09] |   |   |   |   |   |   |   |   |   unspecified(808/202) - 68.98%/4.72%
[09] |   |   |   |   |   |   |   |   |   randomTick(6288/1572) - 31.02%/2.12%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 62/15
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 406/101
[08] |   |   |   |   |   |   |   |   unspecified(4/1) - 23.81%/3.15%
[08] |   |   |   |   |   |   |   |   spawner(808/202) - 17.87%/2.37%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 424/106
[09] |   |   |   |   |   |   |   |   |   #getChunk 887/221
[08] |   |   |   |   |   |   |   |   iceandsnow(808/202) - 5.03%/0.67%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 79/19
[09] |   |   |   |   |   |   |   |   |   #getChunk 154/38
[08] |   |   |   |   |   |   |   |   thunder(808/202) - 1.63%/0.22%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(4/1) - 9.99%/1.56%
[07] |   |   |   |   |   |   |   naturalSpawnCount(4/1) - 3.37%/0.53%
[07] |   |   |   |   |   |   |   broadcast(4/1) - 1.37%/0.21%
[07] |   |   |   |   |   |   |   unspecified(4/1) - 0.22%/0.03%
[07] |   |   |   |   |   |   |   customSpawners(4/1) - 0.14%/0.02%
[06] |   |   |   |   |   |   unspecified(4/1) - 2.29%/0.37%
[05] |   |   |   |   |   unload(4/1) - 10.69%/1.95%
[06] |   |   |   |   |   |   chunk_unload(4/1) - 96.09%/1.87%
[06] |   |   |   |   |   |   unspecified(4/1) - 3.29%/0.06%
[06] |   |   |   |   |   |   poi(4/1) - 0.62%/0.01%
[05] |   |   |   |   |   purge(4/1) - 1.21%/0.22%
[05] |   |   |   |   |   unspecified(4/1) - 0.33%/0.06%
[04] |   |   |   |   blockEntities(4/1) - 0.70%/0.36%
[05] |   |   |   |   |   unspecified(4/1) - 70.12%/0.25%
[05] |   |   |   |   |   minecraft:mob_spawner(144/36) - 25.81%/0.09%
[05] |   |   |   |   |   minecraft:campfire(12/3) - 2.46%/0.01%
[05] |   |   |   |   |   minecraft:furnace(4/1) - 0.97%/0.00%
[05] |   |   |   |   |   minecraft:blast_furnace(4/1) - 0.64%/0.00%
[04] |   |   |   |   tickPending(4/1) - 0.20%/0.10%
[05] |   |   |   |   |   blockTicks(4/1) - 62.86%/0.07%
[06] |   |   |   |   |   |   collect(4/1) - 58.40%/0.04%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(4/1) - 22.38%/0.01%
[06] |   |   |   |   |   |   run(4/1) - 13.55%/0.01%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(4/1) - 5.66%/0.00%
[05] |   |   |   |   |   fluidTicks(4/1) - 23.77%/0.02%
[06] |   |   |   |   |   |   unspecified(4/1) - 43.99%/0.01%
[06] |   |   |   |   |   |   collect(4/1) - 28.12%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(4/1) - 23.36%/0.01%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(4/1) - 4.54%/0.00%
[05] |   |   |   |   |   unspecified(4/1) - 13.37%/0.01%
[04] |   |   |   |   unspecified(4/1) - 0.15%/0.07%
[04] |   |   |   |   weather(4/1) - 0.04%/0.02%
[04] |   |   |   |   raid(4/1) - 0.01%/0.01%
[04] |   |   |   |   blockEvents(4/1) - 0.01%/0.01%
[04] |   |   |   |   world border(4/1) - 0.01%/0.00%
[04] |   |   |   |   entityManagement(4/1) - 0.01%/0.00%
[04] |   |   |   |   gameEvents(4/1) - 0.01%/0.00%
[03] |   |   |   unspecified(4/1) - 0.01%/0.01%
[02] |   |   ServerLevel[新規ワールド] minecraft:the_nether(4/1) - 0.63%/0.32%
[03] |   |   |   tick(4/1) - 98.19%/0.32%
[04] |   |   |   |   chunkSource(4/1) - 62.53%/0.20%
[05] |   |   |   |   |   chunks(4/1) - 78.33%/0.16%
[06] |   |   |   |   |   |   pollingChunks(4/1) - 86.87%/0.14%
[07] |   |   |   |   |   |   |   unspecified(4/1) - 30.94%/0.04%
[07] |   |   |   |   |   |   |   naturalSpawnCount(4/1) - 24.99%/0.03%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(4/1) - 16.07%/0.02%
[07] |   |   |   |   |   |   |   spawnAndTick(4/1) - 15.37%/0.02%
[07] |   |   |   |   |   |   |   broadcast(4/1) - 6.48%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(4/1) - 6.15%/0.01%
[06] |   |   |   |   |   |   unspecified(4/1) - 13.13%/0.02%
[05] |   |   |   |   |   unload(4/1) - 11.72%/0.02%
[06] |   |   |   |   |   |   unspecified(4/1) - 62.35%/0.01%
[06] |   |   |   |   |   |   chunk_unload(4/1) - 22.30%/0.01%
[06] |   |   |   |   |   |   poi(4/1) - 15.35%/0.00%
[05] |   |   |   |   |   unspecified(4/1) - 7.36%/0.01%
[05] |   |   |   |   |   purge(4/1) - 2.59%/0.01%
[04] |   |   |   |   tickPending(4/1) - 20.49%/0.07%
[05] |   |   |   |   |   blockTicks(4/1) - 62.09%/0.04%
[06] |   |   |   |   |   |   collect(4/1) - 43.23%/0.02%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(4/1) - 27.35%/0.01%
[06] |   |   |   |   |   |   run(4/1) - 14.92%/0.01%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(4/1) - 14.50%/0.01%
[05] |   |   |   |   |   fluidTicks(4/1) - 24.79%/0.02%
[06] |   |   |   |   |   |   unspecified(4/1) - 43.25%/0.01%
[06] |   |   |   |   |   |   collect(4/1) - 27.34%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(4/1) - 23.53%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(4/1) - 5.88%/0.00%
[05] |   |   |   |   |   unspecified(4/1) - 13.12%/0.01%
[04] |   |   |   |   unspecified(4/1) - 8.15%/0.03%
[04] |   |   |   |   weather(4/1) - 4.60%/0.01%
[04] |   |   |   |   world border(4/1) - 1.16%/0.00%
[04] |   |   |   |   blockEvents(4/1) - 1.14%/0.00%
[04] |   |   |   |   raid(4/1) - 0.88%/0.00%
[04] |   |   |   |   entityManagement(4/1) - 0.54%/0.00%
[04] |   |   |   |   gameEvents(4/1) - 0.49%/0.00%
[03] |   |   |   unspecified(4/1) - 1.81%/0.01%
[02] |   |   unspecified(4/1) - 0.33%/0.17%
[02] |   |   ServerLevel[新規ワールド] minecraft:the_end(4/1) - 0.27%/0.14%
[03] |   |   |   tick(4/1) - 96.92%/0.14%
[04] |   |   |   |   tickPending(4/1) - 39.05%/0.05%
[05] |   |   |   |   |   fluidTicks(4/1) - 47.86%/0.03%
[06] |   |   |   |   |   |   collect(4/1) - 57.95%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(4/1) - 28.54%/0.01%
[06] |   |   |   |   |   |   run(4/1) - 10.24%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(4/1) - 3.27%/0.00%
[05] |   |   |   |   |   blockTicks(4/1) - 32.33%/0.02%
[06] |   |   |   |   |   |   unspecified(4/1) - 36.77%/0.01%
[06] |   |   |   |   |   |   collect(4/1) - 32.58%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(4/1) - 20.65%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(4/1) - 10.00%/0.00%
[05] |   |   |   |   |   unspecified(4/1) - 19.81%/0.01%
[04] |   |   |   |   chunkSource(4/1) - 37.54%/0.05%
[05] |   |   |   |   |   chunks(4/1) - 53.80%/0.03%
[06] |   |   |   |   |   |   pollingChunks(4/1) - 79.64%/0.02%
[07] |   |   |   |   |   |   |   unspecified(4/1) - 45.57%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(4/1) - 15.19%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(4/1) - 13.67%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(4/1) - 11.39%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(4/1) - 8.61%/0.00%
[07] |   |   |   |   |   |   |   broadcast(4/1) - 5.57%/0.00%
[06] |   |   |   |   |   |   unspecified(4/1) - 20.36%/0.01%
[05] |   |   |   |   |   unload(4/1) - 23.54%/0.01%
[06] |   |   |   |   |   |   unspecified(4/1) - 56.22%/0.01%
[06] |   |   |   |   |   |   chunk_unload(4/1) - 27.19%/0.00%
[06] |   |   |   |   |   |   poi(4/1) - 16.59%/0.00%
[05] |   |   |   |   |   unspecified(4/1) - 16.16%/0.01%
[05] |   |   |   |   |   purge(4/1) - 6.51%/0.00%
[04] |   |   |   |   unspecified(4/1) - 12.38%/0.02%
[04] |   |   |   |   weather(4/1) - 4.15%/0.01%
[04] |   |   |   |   blockEvents(4/1) - 1.95%/0.00%
[04] |   |   |   |   raid(4/1) - 1.51%/0.00%
[04] |   |   |   |   world border(4/1) - 1.38%/0.00%
[04] |   |   |   |   gameEvents(4/1) - 1.30%/0.00%
[04] |   |   |   |   entityManagement(4/1) - 0.73%/0.00%
[03] |   |   |   unspecified(4/1) - 3.08%/0.00%
[01] |   commandFunctions(4/1) - 4.55%/2.50%
[02] |   |   unspecified(4/1) - 99.68%/2.49%
[02] |   |   minecraft:tick(4/1) - 0.32%/0.01%
[01] |   connection(4/1) - 0.98%/0.54%
[02] |   |   #getEntities 12/3
[02] |   |   #getChunk 12/3
[02] |   |   unspecified(4/1) - 65.08%/0.35%
[02] |   |   travel(4/1) - 18.89%/0.10%
[03] |   |   |   #getChunk 12/3
[03] |   |   |   rest(4/1) - 45.37%/0.05%
[04] |   |   |   |   #getChunk 52/13
[03] |   |   |   move(4/1) - 35.23%/0.04%
[04] |   |   |   |   #getEntities 4/1
[04] |   |   |   |   #getChunk 4/1
[03] |   |   |   unspecified(4/1) - 19.40%/0.02%
[02] |   |   entityBaseTick(4/1) - 6.72%/0.04%
[03] |   |   |   #getChunkCacheMiss 4/1
[03] |   |   |   #getChunk 20/5
[02] |   |   livingEntityBaseTick(4/1) - 3.45%/0.02%
[03] |   |   |   #getChunk 12/3
[02] |   |   push(4/1) - 1.47%/0.01%
[03] |   |   |   #getEntities 4/1
[02] |   |   freezing(4/1) - 1.44%/0.01%
[03] |   |   |   #getChunk 8/2
[02] |   |   ai(4/1) - 1.38%/0.01%
[03] |   |   |   unspecified(4/1) - 76.69%/0.01%
[03] |   |   |   newAi(4/1) - 23.31%/0.00%
[02] |   |   keepAlive(4/1) - 0.76%/0.00%
[02] |   |   headTurn(4/1) - 0.34%/0.00%
[02] |   |   rangeChecks(4/1) - 0.32%/0.00%
[02] |   |   jump(4/1) - 0.16%/0.00%
[01] |   unspecified(4/1) - 0.20%/0.11%
[01] |   players(4/1) - 0.03%/0.02%
[01] |   tallying(4/1) - 0.01%/0.00%
[01] |   server gui refresh(4/1) - 0.00%/0.00%
[00] nextTickWait(4/1) - 44.86%/44.86%
[01] |   #getEntities 1/0
[01] |   #runTask 1/0
[01] |   #getChunk 8/2
[01] |   unspecified(4/1) - 99.95%/44.84%
[01] |   rest(1/0) - 0.04%/0.02%
[02] |   |   #getChunk 13/3
[01] |   move(1/0) - 0.01%/0.01%
[02] |   |   #getEntities 1/0
[00] unspecified(4/1) - 0.14%/0.14%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[新規ワールド] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[新規ワールド] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[新規ワールド] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/35216 average: 0/8804
[01] |   tick total:0/35195 average: 0/8798
[02] |   |   levels total:0/35075 average: 0/8768
[03] |   |   |   ServerLevel[新規ワールド] minecraft:overworld total:0/35075 average: 0/8768
[04] |   |   |   |   tick total:0/35075 average: 0/8768
[05] |   |   |   |   |   entities total:0/33628 average: 0/8407
[06] |   |   |   |   |   |   tick total:0/33628 average: 0/8407
[07] |   |   |   |   |   |   |   minecraft:zombie total:88/18052 average: 22/4513
[08] |   |   |   |   |   |   |   |   ai total:0/15476 average: 0/3869
[09] |   |   |   |   |   |   |   |   |   newAi total:0/15476 average: 0/3869
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/15464 average: 0/3866
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:15464/15464 average: 3866/3866
[10] |   |   |   |   |   |   |   |   |   |   navigation total:8/8 average: 2/2
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/4 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   move total:4/4 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:264/1772 average: 66/443
[09] |   |   |   |   |   |   |   |   |   rest total:1144/1144 average: 286/286
[09] |   |   |   |   |   |   |   |   |   move total:364/364 average: 91/91
[08] |   |   |   |   |   |   |   |   entityBaseTick total:326/326 average: 81/81
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:206/206 average: 51/51
[08] |   |   |   |   |   |   |   |   freezing total:184/184 average: 46/46
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/2957 average: 0/739
[08] |   |   |   |   |   |   |   |   travel total:288/2162 average: 72/540
[09] |   |   |   |   |   |   |   |   |   rest total:1256/1256 average: 314/314
[09] |   |   |   |   |   |   |   |   |   move total:618/618 average: 154/154
[08] |   |   |   |   |   |   |   |   entityBaseTick total:357/357 average: 89/89
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:225/225 average: 56/56
[08] |   |   |   |   |   |   |   |   freezing total:200/200 average: 50/50
[08] |   |   |   |   |   |   |   |   ai total:0/13 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/13 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   navigation total:9/9 average: 2/2
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/4 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   move total:4/4 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:bat total:16/2290 average: 4/572
[08] |   |   |   |   |   |   |   |   travel total:204/1463 average: 51/365
[09] |   |   |   |   |   |   |   |   |   rest total:811/811 average: 202/202
[09] |   |   |   |   |   |   |   |   |   move total:448/448 average: 112/112
[08] |   |   |   |   |   |   |   |   entityBaseTick total:280/280 average: 70/70
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:276/276 average: 69/69
[08] |   |   |   |   |   |   |   |   freezing total:185/185 average: 46/46
[08] |   |   |   |   |   |   |   |   ai total:0/70 average: 0/17
[09] |   |   |   |   |   |   |   |   |   newAi total:0/70 average: 0/17
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:70/70 average: 17/17
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/2128 average: 0/532
[08] |   |   |   |   |   |   |   |   travel total:276/1440 average: 69/360
[09] |   |   |   |   |   |   |   |   |   rest total:867/867 average: 216/216
[09] |   |   |   |   |   |   |   |   |   move total:297/297 average: 74/74
[08] |   |   |   |   |   |   |   |   entityBaseTick total:220/220 average: 55/55
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:216/216 average: 54/54
[08] |   |   |   |   |   |   |   |   freezing total:187/187 average: 46/46
[08] |   |   |   |   |   |   |   |   ai total:0/65 average: 0/16
[09] |   |   |   |   |   |   |   |   |   newAi total:0/65 average: 0/16
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/65 average: 0/16
[11] |   |   |   |   |   |   |   |   |   |   |   move total:65/65 average: 16/16
[07] |   |   |   |   |   |   |   minecraft:skeleton total:64/1948 average: 16/487
[08] |   |   |   |   |   |   |   |   travel total:192/1376 average: 48/344
[09] |   |   |   |   |   |   |   |   |   rest total:812/812 average: 203/203
[09] |   |   |   |   |   |   |   |   |   move total:372/372 average: 93/93
[08] |   |   |   |   |   |   |   |   entityBaseTick total:224/224 average: 56/56
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:144/144 average: 36/36
[08] |   |   |   |   |   |   |   |   freezing total:140/140 average: 35/35
[07] |   |   |   |   |   |   |   minecraft:polar_bear total:0/1448 average: 0/362
[08] |   |   |   |   |   |   |   |   travel total:48/1112 average: 12/278
[09] |   |   |   |   |   |   |   |   |   rest total:680/680 average: 170/170
[09] |   |   |   |   |   |   |   |   |   move total:384/384 average: 96/96
[08] |   |   |   |   |   |   |   |   entityBaseTick total:216/216 average: 54/54
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:88/88 average: 22/22
[08] |   |   |   |   |   |   |   |   freezing total:32/32 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:816/1156 average: 204/289
[08] |   |   |   |   |   |   |   |   rest total:340/340 average: 85/85
[07] |   |   |   |   |   |   |   minecraft:squid total:0/1144 average: 0/286
[08] |   |   |   |   |   |   |   |   travel total:0/528 average: 0/132
[09] |   |   |   |   |   |   |   |   |   rest total:528/528 average: 132/132
[08] |   |   |   |   |   |   |   |   entityBaseTick total:456/456 average: 114/114
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:96/96 average: 24/24
[08] |   |   |   |   |   |   |   |   freezing total:64/64 average: 16/16
[07] |   |   |   |   |   |   |   minecraft:spider total:0/1064 average: 0/266
[08] |   |   |   |   |   |   |   |   travel total:48/696 average: 12/174
[09] |   |   |   |   |   |   |   |   |   rest total:524/524 average: 131/131
[09] |   |   |   |   |   |   |   |   |   move total:124/124 average: 31/31
[08] |   |   |   |   |   |   |   |   entityBaseTick total:156/156 average: 39/39
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:148/148 average: 37/37
[08] |   |   |   |   |   |   |   |   freezing total:56/56 average: 14/14
[08] |   |   |   |   |   |   |   |   ai total:0/8 average: 0/2
[09] |   |   |   |   |   |   |   |   |   newAi total:0/8 average: 0/2
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/8 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   move total:8/8 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/545 average: 0/136
[08] |   |   |   |   |   |   |   |   travel total:0/244 average: 0/61
[09] |   |   |   |   |   |   |   |   |   rest total:244/244 average: 61/61
[08] |   |   |   |   |   |   |   |   entityBaseTick total:198/198 average: 49/49
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:57/57 average: 14/14
[08] |   |   |   |   |   |   |   |   freezing total:46/46 average: 11/11
[07] |   |   |   |   |   |   |   minecraft:item total:124/268 average: 31/67
[08] |   |   |   |   |   |   |   |   entityBaseTick total:68/68 average: 17/17
[08] |   |   |   |   |   |   |   |   rest total:50/50 average: 12/12
[08] |   |   |   |   |   |   |   |   move total:26/26 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:enderman total:4/220 average: 1/55
[08] |   |   |   |   |   |   |   |   travel total:12/184 average: 3/46
[09] |   |   |   |   |   |   |   |   |   move total:116/116 average: 29/29
[09] |   |   |   |   |   |   |   |   |   rest total:56/56 average: 14/14
[08] |   |   |   |   |   |   |   |   entityBaseTick total:16/16 average: 4/4
[08] |   |   |   |   |   |   |   |   freezing total:8/8 average: 2/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:8/8 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:drowned total:0/200 average: 0/50
[08] |   |   |   |   |   |   |   |   travel total:4/128 average: 1/32
[09] |   |   |   |   |   |   |   |   |   move total:92/92 average: 23/23
[09] |   |   |   |   |   |   |   |   |   rest total:32/32 average: 8/8
[08] |   |   |   |   |   |   |   |   entityBaseTick total:56/56 average: 14/14
[08] |   |   |   |   |   |   |   |   freezing total:8/8 average: 2/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:8/8 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:salmon total:0/116 average: 0/29
[08] |   |   |   |   |   |   |   |   travel total:0/48 average: 0/12
[09] |   |   |   |   |   |   |   |   |   rest total:48/48 average: 12/12
[08] |   |   |   |   |   |   |   |   entityBaseTick total:40/40 average: 10/10
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:20/20 average: 5/5
[08] |   |   |   |   |   |   |   |   freezing total:8/8 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:zombie_villager total:4/92 average: 1/23
[08] |   |   |   |   |   |   |   |   travel total:12/60 average: 3/15
[09] |   |   |   |   |   |   |   |   |   rest total:44/44 average: 11/11
[09] |   |   |   |   |   |   |   |   |   move total:4/4 average: 1/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:12/12 average: 3/3
[08] |   |   |   |   |   |   |   |   freezing total:8/8 average: 2/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:8/8 average: 2/2
[05] |   |   |   |   |   chunkSource total:0/1447 average: 0/361
[06] |   |   |   |   |   |   chunks total:0/1447 average: 0/361
[07] |   |   |   |   |   |   |   pollingChunks total:0/1447 average: 0/361
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/1447 average: 0/361
[09] |   |   |   |   |   |   |   |   |   spawner total:887/887 average: 221/221
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/406 average: 0/101
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:406/406 average: 101/101
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:154/154 average: 38/38
[02] |   |   connection total:12/120 average: 3/30
[03] |   |   |   travel total:12/68 average: 3/17
[04] |   |   |   |   rest total:52/52 average: 13/13
[04] |   |   |   |   move total:4/4 average: 1/1
[03] |   |   |   entityBaseTick total:20/20 average: 5/5
[03] |   |   |   livingEntityBaseTick total:12/12 average: 3/3
[03] |   |   |   freezing total:8/8 average: 2/2
[01] |   nextTickWait total:8/21 average: 2/5
[02] |   |   rest total:13/13 average: 3/3


-- Counter: getChunkCacheMiss --
[00] root total:0/2208 average: 0/552
[01] |   tick total:0/2208 average: 0/552
[02] |   |   levels total:0/2204 average: 0/551
[03] |   |   |   ServerLevel[新規ワールド] minecraft:overworld total:0/2204 average: 0/551
[04] |   |   |   |   tick total:0/2204 average: 0/551
[05] |   |   |   |   |   entities total:0/1639 average: 0/409
[06] |   |   |   |   |   |   tick total:0/1639 average: 0/409
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/1098 average: 0/274
[08] |   |   |   |   |   |   |   |   ai total:0/1032 average: 0/258
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1032 average: 0/258
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1032 average: 0/258
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1032/1032 average: 258/258
[08] |   |   |   |   |   |   |   |   entityBaseTick total:52/52 average: 13/13
[08] |   |   |   |   |   |   |   |   travel total:1/14 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:13/13 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/98 average: 0/24
[08] |   |   |   |   |   |   |   |   entityBaseTick total:81/81 average: 20/20
[08] |   |   |   |   |   |   |   |   travel total:0/17 average: 0/4
[09] |   |   |   |   |   |   |   |   |   move total:12/12 average: 3/3
[09] |   |   |   |   |   |   |   |   |   rest total:5/5 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:bat total:0/93 average: 0/23
[08] |   |   |   |   |   |   |   |   entityBaseTick total:52/52 average: 13/13
[08] |   |   |   |   |   |   |   |   travel total:0/30 average: 0/7
[09] |   |   |   |   |   |   |   |   |   move total:16/16 average: 4/4
[09] |   |   |   |   |   |   |   |   |   rest total:14/14 average: 3/3
[08] |   |   |   |   |   |   |   |   ai total:0/11 average: 0/2
[09] |   |   |   |   |   |   |   |   |   newAi total:0/11 average: 0/2
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:11/11 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/72 average: 0/18
[08] |   |   |   |   |   |   |   |   entityBaseTick total:62/62 average: 15/15
[08] |   |   |   |   |   |   |   |   travel total:0/10 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:10/10 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/64 average: 0/16
[08] |   |   |   |   |   |   |   |   entityBaseTick total:52/52 average: 13/13
[08] |   |   |   |   |   |   |   |   travel total:0/12 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:12/12 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:52/52 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:item total:12/36 average: 3/9
[08] |   |   |   |   |   |   |   |   entityBaseTick total:24/24 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:squid total:0/28 average: 0/7
[08] |   |   |   |   |   |   |   |   entityBaseTick total:28/28 average: 7/7
[07] |   |   |   |   |   |   |   minecraft:spider total:0/28 average: 0/7
[08] |   |   |   |   |   |   |   |   entityBaseTick total:16/16 average: 4/4
[08] |   |   |   |   |   |   |   |   travel total:0/12 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:12/12 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/23 average: 0/5
[08] |   |   |   |   |   |   |   |   entityBaseTick total:23/23 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:polar_bear total:0/20 average: 0/5
[08] |   |   |   |   |   |   |   |   entityBaseTick total:20/20 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:salmon total:0/8 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:8/8 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/8 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4/4 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:0/4 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:4/4 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:drowned total:0/8 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:8/8 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:zombie_villager total:0/3 average: 0/0
[08] |   |   |   |   |   |   |   |   entityBaseTick total:3/3 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/565 average: 0/141
[06] |   |   |   |   |   |   chunks total:0/565 average: 0/141
[07] |   |   |   |   |   |   |   pollingChunks total:0/565 average: 0/141
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/565 average: 0/141
[09] |   |   |   |   |   |   |   |   |   spawner total:424/424 average: 106/106
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:79/79 average: 19/19
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/62 average: 0/15
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:62/62 average: 15/15
[02] |   |   connection total:0/4 average: 0/1
[03] |   |   |   entityBaseTick total:4/4 average: 1/1


-- Counter: getChunkNow --
[00] root total:0/171 average: 0/42
[01] |   tick total:0/171 average: 0/42
[02] |   |   levels total:0/171 average: 0/42
[03] |   |   |   ServerLevel[新規ワールド] minecraft:overworld total:0/171 average: 0/42
[04] |   |   |   |   tick total:0/171 average: 0/42
[05] |   |   |   |   |   entities total:0/171 average: 0/42
[06] |   |   |   |   |   |   tick total:0/171 average: 0/42
[07] |   |   |   |   |   |   |   minecraft:bat total:0/126 average: 0/31
[08] |   |   |   |   |   |   |   |   travel total:0/126 average: 0/31
[09] |   |   |   |   |   |   |   |   |   rest total:126/126 average: 31/31
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/45 average: 0/11
[08] |   |   |   |   |   |   |   |   travel total:0/45 average: 0/11
[09] |   |   |   |   |   |   |   |   |   rest total:45/45 average: 11/11


-- Counter: getEntities --
[00] root total:0/1481 average: 0/370
[01] |   tick total:0/1479 average: 0/369
[02] |   |   levels total:0/1459 average: 0/364
[03] |   |   |   ServerLevel[新規ワールド] minecraft:overworld total:0/1459 average: 0/364
[04] |   |   |   |   tick total:0/1459 average: 0/364
[05] |   |   |   |   |   entities total:0/1459 average: 0/364
[06] |   |   |   |   |   |   tick total:0/1459 average: 0/364
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/322 average: 0/80
[08] |   |   |   |   |   |   |   |   ai total:0/138 average: 0/34
[09] |   |   |   |   |   |   |   |   |   newAi total:0/138 average: 0/34
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/138 average: 0/34
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:138/138 average: 34/34
[08] |   |   |   |   |   |   |   |   travel total:0/92 average: 0/23
[09] |   |   |   |   |   |   |   |   |   move total:92/92 average: 23/23
[08] |   |   |   |   |   |   |   |   push total:92/92 average: 23/23
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/288 average: 0/72
[08] |   |   |   |   |   |   |   |   ai total:0/96 average: 0/24
[09] |   |   |   |   |   |   |   |   |   newAi total:0/96 average: 0/24
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/96 average: 0/24
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:96/96 average: 24/24
[08] |   |   |   |   |   |   |   |   travel total:0/96 average: 0/24
[09] |   |   |   |   |   |   |   |   |   move total:96/96 average: 24/24
[08] |   |   |   |   |   |   |   |   push total:96/96 average: 24/24
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/198 average: 0/49
[08] |   |   |   |   |   |   |   |   travel total:0/88 average: 0/22
[09] |   |   |   |   |   |   |   |   |   move total:88/88 average: 22/22
[08] |   |   |   |   |   |   |   |   push total:88/88 average: 22/22
[08] |   |   |   |   |   |   |   |   ai total:0/22 average: 0/5
[09] |   |   |   |   |   |   |   |   |   newAi total:0/22 average: 0/5
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/22 average: 0/5
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:22/22 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/176 average: 0/44
[08] |   |   |   |   |   |   |   |   travel total:0/64 average: 0/16
[09] |   |   |   |   |   |   |   |   |   move total:64/64 average: 16/16
[08] |   |   |   |   |   |   |   |   push total:64/64 average: 16/16
[08] |   |   |   |   |   |   |   |   ai total:0/48 average: 0/12
[09] |   |   |   |   |   |   |   |   |   newAi total:0/48 average: 0/12
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/32 average: 0/8
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:32/32 average: 8/8
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/16 average: 0/4
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:16/16 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:68/136 average: 17/34
[08] |   |   |   |   |   |   |   |   move total:68/68 average: 17/17
[07] |   |   |   |   |   |   |   minecraft:bat total:0/68 average: 0/17
[08] |   |   |   |   |   |   |   |   travel total:0/68 average: 0/17
[09] |   |   |   |   |   |   |   |   |   move total:68/68 average: 17/17
[07] |   |   |   |   |   |   |   minecraft:squid total:0/64 average: 0/16
[08] |   |   |   |   |   |   |   |   travel total:0/32 average: 0/8
[09] |   |   |   |   |   |   |   |   |   move total:32/32 average: 8/8
[08] |   |   |   |   |   |   |   |   push total:32/32 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:spider total:0/51 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/24 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:24/24 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:24/24 average: 6/6
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/3 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:3/3 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/46 average: 0/11
[08] |   |   |   |   |   |   |   |   travel total:0/23 average: 0/5
[09] |   |   |   |   |   |   |   |   |   move total:23/23 average: 5/5
[08] |   |   |   |   |   |   |   |   push total:23/23 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:item total:32/40 average: 8/10
[08] |   |   |   |   |   |   |   |   move total:8/8 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:polar_bear total:0/34 average: 0/8
[08] |   |   |   |   |   |   |   |   travel total:0/16 average: 0/4
[09] |   |   |   |   |   |   |   |   |   move total:16/16 average: 4/4
[08] |   |   |   |   |   |   |   |   push total:16/16 average: 4/4
[08] |   |   |   |   |   |   |   |   ai total:0/2 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/2 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/2 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:2/2 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:salmon total:0/10 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/4 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:4/4 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:4/4 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/2 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/2 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/2 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:2/2 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:drowned total:0/10 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/4 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:4/4 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:4/4 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/2 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/2 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/2 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:2/2 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/8 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/4 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:4/4 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:4/4 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:zombie_villager total:0/8 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/4 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:4/4 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:4/4 average: 1/1
[02] |   |   connection total:12/20 average: 3/5
[03] |   |   |   travel total:0/4 average: 0/1
[04] |   |   |   |   move total:4/4 average: 1/1
[03] |   |   |   push total:4/4 average: 1/1
[01] |   nextTickWait total:1/2 average: 0/0
[02] |   |   move total:1/1 average: 0/0


-- Counter: runTask --
[00] root total:0/1 average: 0/0
[01] |   nextTickWait total:1/1 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/623 average: 0/155
[01] |   tick total:0/623 average: 0/155
[02] |   |   levels total:0/623 average: 0/155
[03] |   |   |   ServerLevel[新規ワールド] minecraft:overworld total:0/623 average: 0/155
[04] |   |   |   |   tick total:0/623 average: 0/155
[05] |   |   |   |   |   entities total:0/623 average: 0/155
[06] |   |   |   |   |   |   tick total:0/623 average: 0/155
[07] |   |   |   |   |   |   |   minecraft:creeper total:96/96 average: 24/24
[07] |   |   |   |   |   |   |   minecraft:rabbit total:92/92 average: 23/23
[07] |   |   |   |   |   |   |   minecraft:zombie total:88/88 average: 22/22
[07] |   |   |   |   |   |   |   minecraft:bat total:68/68 average: 17/17
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:68/68 average: 17/17
[07] |   |   |   |   |   |   |   minecraft:skeleton total:64/64 average: 16/16
[07] |   |   |   |   |   |   |   minecraft:squid total:32/32 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:item total:32/32 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:spider total:24/24 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:23/23 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:polar_bear total:16/16 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:player total:4/4 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:salmon total:4/4 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:enderman total:4/4 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:drowned total:4/4 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:zombie_villager total:4/4 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[新規ワールド] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[新規ワールド] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[新規ワールド] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

