"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=21 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@1a87d559
	at java.base@17.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1a87d559
	at java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.5/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)
	at java.base@17.0.5/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"FileSystemWatchService" daemon prio=5 Id=29 RUNNABLE (in native)
	at java.base@17.0.5/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.5/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.5/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"FileSystemWatchService" daemon prio=8 Id=66 RUNNABLE (in native)
	at java.base@17.0.5/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.5/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.5/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"FileSystemWatchService" daemon prio=8 Id=101 RUNNABLE (in native)
	at java.base@17.0.5/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.5/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.5/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@5c6283ed
	at java.base@17.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5c6283ed
	at java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.5/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"IO-Worker-36" prio=10 Id=94 WAITING on java.util.concurrent.CompletableFuture$Signaller@1a9aaf40
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@1a9aaf40
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@17.0.5/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17.0.5/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@17.0.5/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.util.thread.BlockableEventLoop.executeBlocking(BlockableEventLoop.java:74)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@3d7cc46a


"IO-Worker-39" prio=8 Id=98 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@51ef8a71
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@51ef8a71
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"IO-Worker-40" prio=8 Id=102 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@51ef8a71
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@51ef8a71
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Java2D Disposer" daemon prio=10 Id=70 WAITING on java.lang.ref.ReferenceQueue$Lock@5320859b
	at java.base@17.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5320859b
	at java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@17.0.5/sun.java2d.Disposer.run(Disposer.java:145)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Narrator" prio=5 Id=42 TIMED_WAITING
	at java.base@17.0.5/java.lang.Thread.sleep(Native Method)
	at MC-BOOTSTRAP/text2speech@1.13.9/com.mojang.text2speech.NarratorWindows$NarratorThread.run(NarratorWindows.java:82)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Local Client IO #0" daemon prio=5 Id=73 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6948da53
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6948da53
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.5/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:244)
	...


"Netty Local Client IO #1" daemon prio=5 Id=104 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3c60b8bf
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3c60b8bf
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.5/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:244)
	...


"Netty Server IO #0" daemon prio=10 Id=72 RUNNABLE (in native)
	at java.base@17.0.5/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.5/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@21fd586a
	-  locked sun.nio.ch.WEPollSelectorImpl@5f606ab6
	at java.base@17.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #1" daemon prio=10 Id=74 RUNNABLE (in native)
	at java.base@17.0.5/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.5/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4dc1e73e
	-  locked sun.nio.ch.WEPollSelectorImpl@33a39d7e
	at java.base@17.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #2" daemon prio=10 Id=103 RUNNABLE (in native)
	at java.base@17.0.5/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.5/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7e5a485d
	-  locked sun.nio.ch.WEPollSelectorImpl@77cd1f67
	at java.base@17.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #3" daemon prio=10 Id=105 RUNNABLE (in native)
	at java.base@17.0.5/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.5/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@73cff0dc
	-  locked sun.nio.ch.WEPollSelectorImpl@94f79a7
	at java.base@17.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Notification Thread" daemon prio=9 Id=22 RUNNABLE


"Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.5/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.5/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.5/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Render thread" prio=10 Id=1 RUNNABLE
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.entity.LivingEntity.baseTick(LivingEntity.java:320)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.entity.Mob.baseTick(Mob.java:250)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.entity.Entity.tick(Entity.java:417)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2252)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.entity.Mob.tick(Mob.java:316)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.entity.monster.Zombie.tick(Zombie.java:209)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.client.multiplayer.ClientLevel.tickNonPassenger(ClientLevel.java:269)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.client.multiplayer.ClientLevel$$Lambda$8593/0x0000000801c8c000.accept(Unknown Source)
	...


"Server thread" prio=8 Id=100 RUNNABLE
	at java.management@17.0.5/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.5/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.5/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.MinecraftServer.dumpThreads(MinecraftServer.java:1617)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:1518)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.MinecraftServer.lambda$startMetricsRecordingTick$23(MinecraftServer.java:1702)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.MinecraftServer$$Lambda$9226/0x0000000801d5ad58.run(Unknown Source)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.util.thread.BlockableEventLoop.lambda$submitAsync$0(BlockableEventLoop.java:58)
	...


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Sound engine" daemon prio=10 Id=106 WAITING on java.lang.String@5ede40d6
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@5ede40d6
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.client.sounds.SoundEngineExecutor.waitForTasks(SoundEngineExecutor.java:47)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:127)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.client.sounds.SoundEngineExecutor.run(SoundEngineExecutor.java:39)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.client.sounds.SoundEngineExecutor$$Lambda$4762/0x00000008016f5260.run(Unknown Source)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Thread-0" daemon prio=5 Id=28 TIMED_WAITING
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"Timer hack thread" daemon prio=5 Id=32 TIMED_WAITING
	at java.base@17.0.5/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.Util$9.run(Util.java:673)


"Worker-Main-1" daemon prio=5 Id=39 TIMED_WAITING on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-10" daemon prio=5 Id=50 WAITING on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-11" daemon prio=5 Id=51 TIMED_WAITING on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-13" daemon prio=5 Id=54 WAITING on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-14" daemon prio=5 Id=55 WAITING on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-15" daemon prio=5 Id=56 WAITING on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-24" daemon prio=5 Id=82 WAITING on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-3" daemon prio=5 Id=43 WAITING on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-31" daemon prio=5 Id=89 WAITING on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-32" daemon prio=5 Id=90 WAITING on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-34" daemon prio=5 Id=92 WAITING on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-35" daemon prio=5 Id=93 TIMED_WAITING on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-5" daemon prio=5 Id=45 WAITING on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-7" daemon prio=5 Id=47 WAITING on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-8" daemon prio=5 Id=48 TIMED_WAITING on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16ac906d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


