Minecraft Version: 1.19.2
Minecraft Version ID: 1.19.2
Operating System: Windows 10 (amd64) version 10.0
Java Version: 17.0.5, Eclipse Adoptium
Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
Memory: 438726984 bytes (418 MiB) / 2730491904 bytes (2604 MiB) up to 4253024256 bytes (4056 MiB)
CPUs: 16
Processor Vendor: GenuineIntel
Processor Name: 11th Gen Intel(R) Core(TM) i7-11700F @ 2.50GHz
Identifier: Intel64 Family 6 Model 167 Stepping 1
Microarchitecture: unknown
Frequency (GHz): 2.50
Number of physical packages: 1
Number of physical CPUs: 8
Number of logical CPUs: 16
Graphics card #0 name: NVIDIA GeForce GTX 1650
Graphics card #0 vendor: NVIDIA (0x10de)
Graphics card #0 VRAM (MB): 4095.00
Graphics card #0 deviceId: 0x1f82
Graphics card #0 versionInfo: DriverVersion=31.0.15.1694
Memory slot #0 capacity (MB): 8192.00
Memory slot #0 clockSpeed (GHz): 3.20
Memory slot #0 type: DDR4
Memory slot #1 capacity (MB): 8192.00
Memory slot #1 clockSpeed (GHz): 3.20
Memory slot #1 type: DDR4
Virtual memory max (MB): 25437.32
Virtual memory used (MB): 22522.24
Swap memory total (MB): 9216.00
Swap memory used (MB): 403.22
JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
Launched Version: MOD_DEV
Backend library: LWJGL version 3.3.1 build 7
Backend API: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 3.2.0 NVIDIA 516.94, NVIDIA Corporation
Window size: 1920x1080
GL Caps: Using framebuffer using OpenGL 3.2
GL debug messages: 
Using VBOs: Yes
Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
Type: Integrated Server (map_client.txt)
Graphics mode: fast
Resource Packs: vanilla, mod_resources
Current Language: 日本語 (日本)
CPU: 16x 11th Gen Intel(R) Core(TM) i7-11700F @ 2.50GHz
Server Running: true
Player Count: 1 / 8; [ServerPlayer['Dev'/4554, l='ServerLevel[新規ワールド]', x=194.21, y=63.00, z=-244.45]]
Data Packs: vanilla, mod:forge, mod:enrich_with_katana
World Generation: Experimental