{
  "advancements.steel_shearsreciperw.descr": "n",
  "item.enrich_with_katana.steelingot": "Steelingot",
  "item.enrich_with_katana.steel_katana": "Steel Katana",
  "item.enrich_with_katana.steelfishingrod": "Steelfishingrod",
  "gui.enrich_with_katana.hellfurnacegui.button_craft": "craft",
  "key.enrich_with_katana.stylechange": "Style change",
  "item.enrich_with_katana.divine_tamahagane": "Divine Tamahagane",
  "block.enrich_with_katana.blockof_steel": "Blockof Steel",
  "gui.enrich_with_katana.antidote_syringegui.label_empty_antidote_vial": "Empty Vial",
  "itemGroup.tabenrichwithkatana": "Enrich with Katana",
  "advancements.recipeunlock_1.descr": "got aluminum for the first time.",
  "block.enrich_with_katana.blockofaluminum": "Blockofaluminum",
  "item.enrich_with_katana.steel_shears": "Steel Shears",
  "item.enrich_with_katana.lifecrystal": "Life crystal",
  "item.enrich_with_katana.alloy_powdersteel": "Alloy Powder steel",
  "gui.enrich_with_katana.hellfurnacegui.button_recipe": "recipe",
  "block.enrich_with_katana.alloy_furnace": "Alloy Furnace",
  "tip.enrich_with_katana.press_shift": "§8Press shift to show tooltip ",
  "advancements.recipeunlock_1.title": "This is...iron?",
  "gui.enrich_with_katana.alloy_furnacegui.button_craft": "craft",
  "gui.enrich_with_katana.antidote_syringegui.label_solution_srot": "Solution Srot",
  "gui.enrich_with_katana.furnace_recipe_viewer.label_recipe_book": "Recipe Book",
  "advancements.wirereciperw.title": "Wirereciperw",
  "block.enrich_with_katana.hell_furnace": "Hell Furnace",
  "block.enrich_with_katana.blockof_berylliumcopper": "Block of beryllium copper",
  "advancements.lapis_lazulireciperw.descr": "n",
  "advancements.wirereciperw.descr": "n",
  "item.enrich_with_katana.steel_lantern": "Steel Lantern",
  "gui.enrich_with_katana.alloy_furnacegui.label_alloy_furnace": "Alloy Furnace",
  "item.enrich_with_katana.trail_stick": "Trail Stick",
  "item.enrich_with_katana.alloy_powderberylliumcopper": "Alloy Powder berylliumcopper",
  "gui.enrich_with_katana.antidote_syringegui.auto_antidote": "auto_antidote",
  "item.enrich_with_katana.csk_14": "CSK-14",
  "subtitles.no_se": "",
  "item.enrich_with_katana.empty_antidote_vial": "Empty Antidote Vial",
  "gui.enrich_with_katana.furnace_recipe_viewer.button_empty1": "\u003c",
  "advancements.steelreciperw.title": "Steelreciperw",
  "advancements.steel_shearsreciperw.title": "Steel Shearsreciperw",
  "pr.enrich_with_katana.recall_potion.set": " §a§l spawn point recorded",
  "gui.enrich_with_katana.furnace_recipe_viewer.button_x": "x",
  "item.enrich_with_katana.reinforced_katana": "Reinforced Katana",
  "item.enrich_with_katana.recall_potion": "Recall Potion",
  "gui.enrich_with_katana.furnace_recipe_viewer.button_set": "SET",
  "effect.enrich_with_katana.activation": "Over Activation",
  "item.enrich_with_katana.wire": "Wire",
  "advancements.recipeunlock_2.title": "Trajectory of Civilization",
  "gui.enrich_with_katana.alloy_furnacegui.button_recipe": "recipe",
  "gui.enrich_with_katana.hellfurnacegui.label_hell_furnace": "Hell Furnace",
  "advancements.berylliumcopperunlockrw.title": "Berylliumcopperunlockrw",
  "item.enrich_with_katana.raw_bauxite": "Raw Bauxite",
  "advancements.antidote_syringerw.descr": "n",
  "advancements.lapis_lazulireciperw.title": "Lapis Lazulireciperw",
  "advancements.recipeunlock_2.descr": "Using recipe paper",
  "advancements.berylliumcopperunlockrw.descr": "n",
  "gui.enrich_with_katana.basestyleoverlay.label_su": "速",
  "block.enrich_with_katana.bauxiteore": "Bauxiteore",
  "item.enrich_with_katana.recipepaper": "§oRecipe paper",
  "advancements.steelreciperw.descr": "n",
  "effect.enrich_with_katana.beryllium_poison": "Beryllium Poison",
  "item.enrich_with_katana.beryllium_copper": "Beryllium Copper",
  "advancements.antidote_syringerw.title": "Antidote Syringerw",
  "item.enrich_with_katana.antidote_syringe": "Antidote Syringe",
  "subtitles.style_change": "",
  "death.attack.Beryllium poison": "%1$s met a tragic end from beryllium poisoning.",
  "effect.enrich_with_katana.adrenaline": "Adrenaline",
  "item.enrich_with_katana.steel_hammer": "Steel Hammer",
  "item.enrich_with_katana.antidote_solution": "Antidote Solution",
  "advancements.recipeunlock_3.descr": "3",
  "pr.enrich_with_katana.recall_potion.not_found": "§4§lNo campfire remains in the recorded location or the fire has been extinguished",
  "gui.enrich_with_katana.furnace_recipe_viewer.button_empty": "\u003e",
  "item.enrich_with_katana.divine_katana": "Divine Katana",
  "item.enrich_with_katana.aluminumingot": "Aluminumingot",
  "item.enrich_with_katana.simple_stick": "Simple Stick",
  "item.enrich_with_katana.activatebandage": "Activate bandage",
  "block.enrich_with_katana.light_air": "Light Air",
  "gui.enrich_with_katana.antidote_syringegui.label_antidote_syringe": "Antidote Syringe",
  "item.enrich_with_katana.tamahagane": "Tamahagane"
}