{
  "advancements.steel_shearsreciperw.descr": "n",
  "gui.enrich_with_katana.hellfurnacegui.button_craft": "作成",
  "item.enrich_with_katana.steel_katana": "刀",
  "item.enrich_with_katana.steelfishingrod": "鋼の釣り竿",
  "item.enrich_with_katana.steelingot": "鋼インゴット",
  "key.enrich_with_katana.stylechange": "Style change",
  "item.enrich_with_katana.divine_tamahagane": "神聖な玉鋼",
  "block.enrich_with_katana.blockof_steel": "鋼ブロック",
  "gui.enrich_with_katana.antidote_syringegui.label_empty_antidote_vial": "使用済みの容器",
  "itemGroup.tabenrichwithkatana": "Enrich with Katana",
  "advancements.recipeunlock_1.descr": "アルミニウムを手に入れた",
  "block.enrich_with_katana.blockofaluminum": "アルミニウムブロック",
  "item.enrich_with_katana.steel_shears": "鋼のハサミ",
  "item.enrich_with_katana.lifecrystal": "ライフクリスタル",
  "item.enrich_with_katana.alloy_powdersteel": "鋼の合成粉末",
  "gui.enrich_with_katana.hellfurnacegui.button_recipe": "recipe",
  "block.enrich_with_katana.alloy_furnace": "合成炉",
  "tip.enrich_with_katana.press_shift": "§8shiftを押して詳細情報を表示",
  "advancements.recipeunlock_1.title": "鉄のようで鉄ではない",
  "gui.enrich_with_katana.alloy_furnacegui.button_craft": "作成",
  "gui.enrich_with_katana.antidote_syringegui.label_solution_srot": "薬剤スロット",
  "gui.enrich_with_katana.furnace_recipe_viewer.label_recipe_book": "Recipe Book",
  "advancements.wirereciperw.title": "Wirereciperw",
  "block.enrich_with_katana.hell_furnace": "獄炎炉",
  "block.enrich_with_katana.blockof_berylliumcopper": "ベリリウム銅ブロック",
  "advancements.lapis_lazulireciperw.descr": "n",
  "advancements.wirereciperw.descr": "n",
  "item.enrich_with_katana.steel_lantern": "鋼のランタン",
  "gui.enrich_with_katana.alloy_furnacegui.label_alloy_furnace": "合成炉",
  "item.enrich_with_katana.trail_stick": "トレイル スティック",
  "item.enrich_with_katana.alloy_powderberylliumcopper": "ベリリウム銅合成粉末",
  "gui.enrich_with_katana.antidote_syringegui.auto_antidote": "auto_antidote",
  "item.enrich_with_katana.csk_14": "CSK-14",
  "gui.enrich_with_katana.furnace_recipe_viewer.button_empty1": "\u003c",
  "item.enrich_with_katana.empty_antidote_vial": "空の容器",
  "subtitles.no_se": "静音",
  "advancements.steelreciperw.title": "Steelreciperw",
  "advancements.steel_shearsreciperw.title": "Steel Shearsreciperw",
  "pr.enrich_with_katana.recall_potion.set": "§a§l帰還場所を記録しました",
  "gui.enrich_with_katana.furnace_recipe_viewer.button_x": "X",
  "item.enrich_with_katana.reinforced_katana": "強化刀",
  "item.enrich_with_katana.recall_potion": "帰還のポーション",
  "gui.enrich_with_katana.furnace_recipe_viewer.button_set": "セット",
  "effect.enrich_with_katana.activation": "過活性",
  "advancements.recipeunlock_2.title": "文明的な技術",
  "gui.enrich_with_katana.alloy_furnacegui.button_recipe": "レシピ",
  "item.enrich_with_katana.wire": "ワイヤー",
  "gui.enrich_with_katana.hellfurnacegui.label_hell_furnace": "獄炎炉",
  "advancements.berylliumcopperunlockrw.title": "Berylliumcopperunlockrw",
  "item.enrich_with_katana.raw_bauxite": "ボーキサイト原石",
  "advancements.antidote_syringerw.descr": "n",
  "advancements.lapis_lazulireciperw.title": "Lapis Lazulireciperw",
  "advancements.recipeunlock_2.descr": "レシピペーパーを使用し、汎用的なレシピを開放する",
  "advancements.berylliumcopperunlockrw.descr": "n",
  "gui.enrich_with_katana.basestyleoverlay.label_su": "速",
  "block.enrich_with_katana.bauxiteore": "ボーキサイト鉱石",
  "item.enrich_with_katana.recipepaper": "レシピペーパー",
  "advancements.steelreciperw.descr": "n",
  "effect.enrich_with_katana.beryllium_poison": "ベリリウム毒",
  "item.enrich_with_katana.beryllium_copper": "ベリリウム銅",
  "advancements.antidote_syringerw.title": "Antidote Syringerw",
  "item.enrich_with_katana.antidote_syringe": "解毒注射器",
  "subtitles.style_change": "型",
  "effect.enrich_with_katana.adrenaline": "アドレナリン",
  "death.attack.Beryllium poison": "%1$sはベリリウム毒に侵され、死亡した。",
  "item.enrich_with_katana.antidote_solution": "解毒薬剤",
  "item.enrich_with_katana.steel_hammer": "鋼の鍛冶用ハンマー",
  "advancements.recipeunlock_3.descr": "3",
  "pr.enrich_with_katana.recall_potion.not_found": "§4§l記録された場所に焚き火が残っていないか、火が消えてしまっています",
  "gui.enrich_with_katana.furnace_recipe_viewer.button_empty": "\u003e",
  "item.enrich_with_katana.divine_katana": "聖刀",
  "item.enrich_with_katana.aluminumingot": "アルミニウム",
  "item.enrich_with_katana.simple_stick": "シンプル スティック",
  "item.enrich_with_katana.activatebandage": "活性バンドエイド",
  "gui.enrich_with_katana.antidote_syringegui.label_antidote_syringe": "解毒注射器",
  "block.enrich_with_katana.light_air": "光源",
  "item.enrich_with_katana.tamahagane": "玉鋼"
}